<!doctype html>
<html lang="en-US" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-user-manual/site-environment/plugin-compatibility" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Plugin Compatibility | Welcome to the Official QA ZERO Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.qazero.com/img/qazero-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://docs.qazero.com/img/qazero-social-card.jpg"><meta data-rh="true" property="og:url" content="https://docs.qazero.com/docs/user-manual/site-environment/plugin-compatibility"><meta data-rh="true" property="og:locale" content="en_US"><meta data-rh="true" property="og:locale:alternate" content="ja_JP"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="keywords" content="QA ZERO, WordPress, analytics, heatmap, documentation"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Plugin Compatibility | Welcome to the Official QA ZERO Documentation"><meta data-rh="true" name="description" content="QA ZERO is designed to work seamlessly with most WordPress plugins. However, some plugins may interact with QA ZERO in ways that require special consideration. This section covers compatibility issues and solutions for common plugin types."><meta data-rh="true" property="og:description" content="QA ZERO is designed to work seamlessly with most WordPress plugins. However, some plugins may interact with QA ZERO in ways that require special consideration. This section covers compatibility issues and solutions for common plugin types."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.qazero.com/docs/user-manual/site-environment/plugin-compatibility"><link data-rh="true" rel="alternate" href="https://docs.qazero.com/docs/user-manual/site-environment/plugin-compatibility" hreflang="en-US"><link data-rh="true" rel="alternate" href="https://docs.qazero.com/ja/docs/user-manual/site-environment/plugin-compatibility" hreflang="ja-JP"><link data-rh="true" rel="alternate" href="https://docs.qazero.com/docs/user-manual/site-environment/plugin-compatibility" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Welcome to the Official QA ZERO Documentation RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Welcome to the Official QA ZERO Documentation Atom Feed">





<noscript class="gtm-noscript">
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TSMMZM4X" height="0" width="0" style="display:none;visibility:hidden"></iframe>
      </noscript>
<script src="https://www.googletagmanager.com/gtm.js?id=GTM-TSMMZM4X" async></script><link rel="stylesheet" href="/assets/css/styles.0baa4ee5.css">
<script src="/assets/js/runtime~main.0bfe044f.js" defer="defer"></script>
<script src="/assets/js/main.b1e61cba.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();null!==e?t(e):window.matchMedia("(prefers-color-scheme: dark)").matches?t("dark"):(window.matchMedia("(prefers-color-scheme: light)").matches,t("light"))}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="QA ZERO Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="QA ZERO Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">QA ZERO Documentation</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/user-manual/introduction">User Manual</a><a class="navbar__item navbar__link" href="/docs/developer-manual/introduction">Developer Manual</a><a class="navbar__item navbar__link" href="/docs/release-notes/v3x">Release Notes</a><a class="navbar__item navbar__link" href="/docs/faq/general">FAQ</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/docs/user-manual/site-environment/plugin-compatibility" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en-US">English</a></li><li><a href="/ja/docs/user-manual/site-environment/plugin-compatibility" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="ja-JP">日本語</a></li></ul></div><a href="https://github.com/quarka-org/docs.qazero.com" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/user-manual/introduction">User Manual</a><button aria-label="Collapse sidebar category &#x27;User Manual&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/user-manual/introduction">Introduction</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/user-manual/start-guide/installation">🧭 Start Guide</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/user-manual/screens-operations/overview">🔍 Using QA ZERO</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/docs/user-manual/site-environment/plugin-compatibility">⚙ Site Environment Adjustments</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/user-manual/site-environment/plugin-compatibility">Plugin Compatibility</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/user-manual/site-environment/theme-layout">Theme Layout Issues</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/user-manual/site-environment/site-performance">Site Performance</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/user-manual/troubleshooting/recording-issues">🛠 Troubleshooting</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/user-manual/premium-license/free-vs-premium">🔐 Premium Version and License</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/user-manual/deployment/server-overview">🚀 Deployment</a></div></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/user-manual/introduction"><span itemprop="name">User Manual</span></a><meta itemprop="position" content="1"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">⚙ Site Environment Adjustments</span><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Plugin Compatibility</span><meta itemprop="position" content="3"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Plugin Compatibility</h1></header>
<p>QA ZERO is designed to work seamlessly with most WordPress plugins. However, some plugins may interact with QA ZERO in ways that require special consideration. This section covers compatibility issues and solutions for common plugin types.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="caching-plugins">Caching Plugins<a href="#caching-plugins" class="hash-link" aria-label="Direct link to Caching Plugins" title="Direct link to Caching Plugins">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="compatible-caching-plugins">Compatible Caching Plugins<a href="#compatible-caching-plugins" class="hash-link" aria-label="Direct link to Compatible Caching Plugins" title="Direct link to Compatible Caching Plugins">​</a></h3>
<p>QA ZERO works well with most popular caching plugins, including:</p>
<ul>
<li>WP Rocket</li>
<li>W3 Total Cache</li>
<li>WP Super Cache</li>
<li>LiteSpeed Cache</li>
<li>Autoptimize</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="potential-issues">Potential Issues<a href="#potential-issues" class="hash-link" aria-label="Direct link to Potential Issues" title="Direct link to Potential Issues">​</a></h3>
<p>Caching plugins may cache the QA ZERO tracking code, which can lead to inaccurate data collection. To prevent this:</p>
<ol>
<li><strong>Exclude QA ZERO Scripts</strong>: Configure your caching plugin to exclude QA ZERO JavaScript files from being cached or minified.</li>
<li><strong>Dynamic Content</strong>: Ensure your caching plugin is configured to handle dynamic content correctly.</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="configuration-steps">Configuration Steps<a href="#configuration-steps" class="hash-link" aria-label="Direct link to Configuration Steps" title="Direct link to Configuration Steps">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="wp-rocket">WP Rocket<a href="#wp-rocket" class="hash-link" aria-label="Direct link to WP Rocket" title="Direct link to WP Rocket">​</a></h4>
<ol>
<li>Go to <strong>WP Rocket &gt; Advanced Rules</strong></li>
<li>Add the following to the &quot;Never Cache URLs&quot; section:<!-- -->
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">/wp-content/plugins/qa-zero/</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
<li>Add the following to the &quot;Excluded JavaScript Files&quot; section:<!-- -->
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">/wp-content/plugins/qa-zero/js/</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
<li>Save changes</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="w3-total-cache">W3 Total Cache<a href="#w3-total-cache" class="hash-link" aria-label="Direct link to W3 Total Cache" title="Direct link to W3 Total Cache">​</a></h4>
<ol>
<li>Go to <strong>Performance &gt; Minify</strong></li>
<li>Add the following to the &quot;Never minify the following JS files&quot; section:<!-- -->
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">/wp-content/plugins/qa-zero/js/</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
<li>Save changes</li>
</ol>
<p><img decoding="async" loading="lazy" alt="Caching Plugin Configuration Example" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAASwAAADICAIAAAB6uFULAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAB3RJTUUH4AkZCyAV7NAHJQAAAChJREFUeNrtwTEBAAAAwqD1T20ND6AAAAAAAAAAAAAAAAAAAAAAAL4NILAAAVdOsZIAAAAASUVORK5CYII=" width="300" height="200" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="security-plugins">Security Plugins<a href="#security-plugins" class="hash-link" aria-label="Direct link to Security Plugins" title="Direct link to Security Plugins">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="compatible-security-plugins">Compatible Security Plugins<a href="#compatible-security-plugins" class="hash-link" aria-label="Direct link to Compatible Security Plugins" title="Direct link to Compatible Security Plugins">​</a></h3>
<p>QA ZERO is compatible with most security plugins, including:</p>
<ul>
<li>Wordfence</li>
<li>Sucuri</li>
<li>iThemes Security</li>
<li>All In One WP Security</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="potential-issues-1">Potential Issues<a href="#potential-issues-1" class="hash-link" aria-label="Direct link to Potential Issues" title="Direct link to Potential Issues">​</a></h3>
<p>Some security plugins may block QA ZERO&#x27;s data collection as suspicious activity. To prevent this:</p>
<ol>
<li><strong>Whitelist QA ZERO</strong>: Add QA ZERO&#x27;s scripts and API endpoints to your security plugin&#x27;s whitelist.</li>
<li><strong>Adjust Firewall Rules</strong>: Modify firewall rules to allow QA ZERO&#x27;s necessary operations.</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="configuration-steps-1">Configuration Steps<a href="#configuration-steps-1" class="hash-link" aria-label="Direct link to Configuration Steps" title="Direct link to Configuration Steps">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="wordfence">Wordfence<a href="#wordfence" class="hash-link" aria-label="Direct link to Wordfence" title="Direct link to Wordfence">​</a></h4>
<ol>
<li>Go to <strong>Wordfence &gt; Firewall</strong></li>
<li>Click on &quot;Allowlisted URLs&quot;</li>
<li>Add the following patterns:<!-- -->
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">/wp-content/plugins/qa-zero/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">/wp-admin/admin-ajax.php</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
<li>Save changes</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="seo-plugins">SEO Plugins<a href="#seo-plugins" class="hash-link" aria-label="Direct link to SEO Plugins" title="Direct link to SEO Plugins">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="compatible-seo-plugins">Compatible SEO Plugins<a href="#compatible-seo-plugins" class="hash-link" aria-label="Direct link to Compatible SEO Plugins" title="Direct link to Compatible SEO Plugins">​</a></h3>
<p>QA ZERO works well with all major SEO plugins, including:</p>
<ul>
<li>Yoast SEO</li>
<li>Rank Math</li>
<li>All in One SEO</li>
<li>SEOPress</li>
</ul>
<p>No special configuration is typically needed for SEO plugins.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="page-builders">Page Builders<a href="#page-builders" class="hash-link" aria-label="Direct link to Page Builders" title="Direct link to Page Builders">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="compatible-page-builders">Compatible Page Builders<a href="#compatible-page-builders" class="hash-link" aria-label="Direct link to Compatible Page Builders" title="Direct link to Compatible Page Builders">​</a></h3>
<p>QA ZERO is compatible with popular page builders, including:</p>
<ul>
<li>Elementor</li>
<li>Beaver Builder</li>
<li>Divi Builder</li>
<li>WPBakery Page Builder</li>
<li>Gutenberg (WordPress Block Editor)</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="potential-issues-2">Potential Issues<a href="#potential-issues-2" class="hash-link" aria-label="Direct link to Potential Issues" title="Direct link to Potential Issues">​</a></h3>
<p>Some page builders may use custom JavaScript that conflicts with QA ZERO&#x27;s tracking. If you notice issues:</p>
<ol>
<li><strong>Test in Safe Mode</strong>: Many page builders offer a safe mode or debug mode. Test QA ZERO with this enabled.</li>
<li><strong>Update to Latest Versions</strong>: Ensure both QA ZERO and your page builder are updated to the latest versions.</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="form-plugins">Form Plugins<a href="#form-plugins" class="hash-link" aria-label="Direct link to Form Plugins" title="Direct link to Form Plugins">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="compatible-form-plugins">Compatible Form Plugins<a href="#compatible-form-plugins" class="hash-link" aria-label="Direct link to Compatible Form Plugins" title="Direct link to Compatible Form Plugins">​</a></h3>
<p>QA ZERO works with most form plugins, including:</p>
<ul>
<li>Contact Form 7</li>
<li>WPForms</li>
<li>Gravity Forms</li>
<li>Ninja Forms</li>
<li>Formidable Forms</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="special-integration-features">Special Integration Features<a href="#special-integration-features" class="hash-link" aria-label="Direct link to Special Integration Features" title="Direct link to Special Integration Features">​</a></h3>
<p>QA ZERO can track form submissions as conversion goals:</p>
<ol>
<li>Navigate to <strong>QA ZERO &gt; Goals</strong></li>
<li>Click <strong>Add New Goal</strong></li>
<li>Select &quot;Form Submission&quot; as the goal type</li>
<li>Select your form plugin and specific form</li>
<li>Save the goal</li>
</ol>
<p><img decoding="async" loading="lazy" alt="Form Goal Configuration" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAASwAAADICAIAAAB6uFULAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAB3RJTUUH4AkZCyAV7NAHJQAAAChJREFUeNrtwTEBAAAAwqD1T20ND6AAAAAAAAAAAAAAAAAAAAAAAL4NILAAAVdOsZIAAAAASUVORK5CYII=" width="300" height="200" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="membership-and-e-commerce-plugins">Membership and E-commerce Plugins<a href="#membership-and-e-commerce-plugins" class="hash-link" aria-label="Direct link to Membership and E-commerce Plugins" title="Direct link to Membership and E-commerce Plugins">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="compatible-plugins">Compatible Plugins<a href="#compatible-plugins" class="hash-link" aria-label="Direct link to Compatible Plugins" title="Direct link to Compatible Plugins">​</a></h3>
<p>QA ZERO is compatible with:</p>
<ul>
<li>WooCommerce</li>
<li>Easy Digital Downloads</li>
<li>MemberPress</li>
<li>LearnDash</li>
<li>WP-Members</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="special-integration-features-1">Special Integration Features<a href="#special-integration-features-1" class="hash-link" aria-label="Direct link to Special Integration Features" title="Direct link to Special Integration Features">​</a></h3>
<p>QA ZERO offers enhanced tracking for e-commerce activities:</p>
<ol>
<li>Navigate to <strong>QA ZERO &gt; Settings &gt; Integrations</strong></li>
<li>Enable the integration for your e-commerce or membership plugin</li>
<li>Configure tracking options for purchases, registrations, or course completions</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="troubleshooting-plugin-conflicts">Troubleshooting Plugin Conflicts<a href="#troubleshooting-plugin-conflicts" class="hash-link" aria-label="Direct link to Troubleshooting Plugin Conflicts" title="Direct link to Troubleshooting Plugin Conflicts">​</a></h2>
<p>If you suspect a plugin conflict with QA ZERO:</p>
<ol>
<li><strong>Temporarily Disable Plugins</strong>: Disable other plugins one by one to identify which one is causing the conflict.</li>
<li><strong>Check Browser Console</strong>: Look for JavaScript errors in your browser&#x27;s developer console.</li>
<li><strong>Update All Plugins</strong>: Ensure all plugins are updated to their latest versions.</li>
<li><strong>Contact Support</strong>: If you can&#x27;t resolve the issue, contact QA ZERO support with details about the conflict.</li>
</ol>
<p>For specific plugin conflict issues not covered here, please refer to the <a href="/docs/user-manual/troubleshooting/recording-issues">Troubleshooting</a> section.</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/user-manual/screens-operations/heatmap-usage"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Heatmap</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/user-manual/site-environment/theme-layout"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Theme Layout Issues</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#caching-plugins" class="table-of-contents__link toc-highlight">Caching Plugins</a><ul><li><a href="#compatible-caching-plugins" class="table-of-contents__link toc-highlight">Compatible Caching Plugins</a></li><li><a href="#potential-issues" class="table-of-contents__link toc-highlight">Potential Issues</a></li><li><a href="#configuration-steps" class="table-of-contents__link toc-highlight">Configuration Steps</a></li></ul></li><li><a href="#security-plugins" class="table-of-contents__link toc-highlight">Security Plugins</a><ul><li><a href="#compatible-security-plugins" class="table-of-contents__link toc-highlight">Compatible Security Plugins</a></li><li><a href="#potential-issues-1" class="table-of-contents__link toc-highlight">Potential Issues</a></li><li><a href="#configuration-steps-1" class="table-of-contents__link toc-highlight">Configuration Steps</a></li></ul></li><li><a href="#seo-plugins" class="table-of-contents__link toc-highlight">SEO Plugins</a><ul><li><a href="#compatible-seo-plugins" class="table-of-contents__link toc-highlight">Compatible SEO Plugins</a></li></ul></li><li><a href="#page-builders" class="table-of-contents__link toc-highlight">Page Builders</a><ul><li><a href="#compatible-page-builders" class="table-of-contents__link toc-highlight">Compatible Page Builders</a></li><li><a href="#potential-issues-2" class="table-of-contents__link toc-highlight">Potential Issues</a></li></ul></li><li><a href="#form-plugins" class="table-of-contents__link toc-highlight">Form Plugins</a><ul><li><a href="#compatible-form-plugins" class="table-of-contents__link toc-highlight">Compatible Form Plugins</a></li><li><a href="#special-integration-features" class="table-of-contents__link toc-highlight">Special Integration Features</a></li></ul></li><li><a href="#membership-and-e-commerce-plugins" class="table-of-contents__link toc-highlight">Membership and E-commerce Plugins</a><ul><li><a href="#compatible-plugins" class="table-of-contents__link toc-highlight">Compatible Plugins</a></li><li><a href="#special-integration-features-1" class="table-of-contents__link toc-highlight">Special Integration Features</a></li></ul></li><li><a href="#troubleshooting-plugin-conflicts" class="table-of-contents__link toc-highlight">Troubleshooting Plugin Conflicts</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Documentation</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/user-manual/introduction">User Manual</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/developer-manual/introduction">Developer Manual</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/release-notes/v3x">Release Notes</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/faq/general">FAQ</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/quarka-org/docs.qazero.com/issues" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub Issues<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://wordpress.org/plugins/" target="_blank" rel="noopener noreferrer" class="footer__link-item">WordPress.org<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/quarka-org/docs.qazero.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 QA ZERO. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>