<!doctype html>
<html lang="en-US" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-developer-manual/api/2025-10-20/ai/ai-readme-2025-10-20" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">AI Instructions | Welcome to the Official QA ZERO Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.qazero.com/img/qazero-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://docs.qazero.com/img/qazero-social-card.jpg"><meta data-rh="true" property="og:url" content="https://docs.qazero.com/docs/developer-manual/api/2025-10-20/ai"><meta data-rh="true" property="og:locale" content="en_US"><meta data-rh="true" property="og:locale:alternate" content="ja_JP"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="keywords" content="QA ZERO, WordPress, analytics, heatmap, documentation"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="AI Instructions | Welcome to the Official QA ZERO Documentation"><meta data-rh="true" name="description" content="Minimal instruction set for AI clients building QAL queries against the QA ZERO API."><meta data-rh="true" property="og:description" content="Minimal instruction set for AI clients building QAL queries against the QA ZERO API."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.qazero.com/docs/developer-manual/api/2025-10-20/ai"><link data-rh="true" rel="alternate" href="https://docs.qazero.com/docs/developer-manual/api/2025-10-20/ai" hreflang="en-US"><link data-rh="true" rel="alternate" href="https://docs.qazero.com/ja/docs/developer-manual/api/2025-10-20/ai" hreflang="ja-JP"><link data-rh="true" rel="alternate" href="https://docs.qazero.com/docs/developer-manual/api/2025-10-20/ai" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Welcome to the Official QA ZERO Documentation RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Welcome to the Official QA ZERO Documentation Atom Feed">





<noscript class="gtm-noscript">
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TSMMZM4X" height="0" width="0" style="display:none;visibility:hidden"></iframe>
      </noscript>
<script src="https://www.googletagmanager.com/gtm.js?id=GTM-TSMMZM4X" async></script><link rel="stylesheet" href="/assets/css/styles.0baa4ee5.css">
<script src="/assets/js/runtime~main.2800b67f.js" defer="defer"></script>
<script src="/assets/js/main.2f1a13d1.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();null!==e?t(e):window.matchMedia("(prefers-color-scheme: dark)").matches?t("dark"):(window.matchMedia("(prefers-color-scheme: light)").matches,t("light"))}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="QA ZERO Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="QA ZERO Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">QA ZERO Documentation</b></a><a class="navbar__item navbar__link" href="/docs/user-manual/introduction">User Manual</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/developer-manual/introduction">Developer Manual</a><a class="navbar__item navbar__link" href="/docs/release-notes/v3x">Release Notes</a><a class="navbar__item navbar__link" href="/docs/faq/general">FAQ</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/docs/developer-manual/api/2025-10-20/ai" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en-US">English</a></li><li><a href="/ja/docs/developer-manual/api/2025-10-20/ai" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="ja-JP">日本語</a></li></ul></div><a href="https://github.com/quarka-org/docs.qazero.com" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/developer-manual/introduction">Developer Manual</a><button aria-label="Collapse sidebar category &#x27;Developer Manual&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/developer-manual/introduction">Introduction</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/developer-manual/get-started-with-ai">Get Started with AI</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/developer-manual/concepts/">Concepts</a><button aria-label="Expand sidebar category &#x27;Concepts&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/developer-manual/architecture">Architecture</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" tabindex="0" href="/docs/developer-manual/api/">API Reference</a><button aria-label="Collapse sidebar category &#x27;API Reference&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/developer-manual/api/">QA  ZERO API</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" tabindex="0" href="/docs/developer-manual/api/2025-10-20/">Version 2025-10-20</a><button aria-label="Collapse sidebar category &#x27;Version 2025-10-20&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/developer-manual/api/2025-10-20/materials/">Materials</a><button aria-label="Expand sidebar category &#x27;Materials&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/developer-manual/api/2025-10-20/reference/">API Reference</a><button aria-label="Expand sidebar category &#x27;API Reference&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item"><div class="menu__list-item-collapsible menu__list-item-collapsible--active"><a class="menu__link menu__link--sublist menu__link--active" aria-current="page" tabindex="0" href="/docs/developer-manual/api/2025-10-20/ai">AI Spec</a><button aria-label="Collapse sidebar category &#x27;AI Spec&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/developer-manual/api/2025-10-20/ai">AI Instructions (README)</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/developer-manual/api/2025-10-20/changelog-2025-10-20">Update History</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/developer-manual/api/api-compatibility">API Compatibility</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/developer-manual/api/VERSION_MANAGEMENT">API Documentation Version Management</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/developer-manual/api/RELEASE_UPDATE_GUIDE">Documentation Update Guide for Version Releases</a></li></ul></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/developer-manual/introduction"><span itemprop="name">Developer Manual</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/developer-manual/api/"><span itemprop="name">API Reference</span></a><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/developer-manual/api/2025-10-20/"><span itemprop="name">Version 2025-10-20</span></a><meta itemprop="position" content="3"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">AI Spec</span><meta itemprop="position" content="4"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>AI Instructions — QA ZERO API / QAL</h1></header>
<p>You are reading this because you are an AI assistant (LLM, MCP client, etc.)
composing queries for the <strong>QA ZERO API</strong>. Read this file in full before
building a query. The two YAML files shipped alongside it
(<code>materials.yaml</code>, <code>qal-validation.yaml</code>) are the <strong>authoritative spec</strong> —
always defer to them when this README and the YAML disagree.</p>
<p>This file is intentionally short. It is <strong>not</strong> a tutorial. It is a set of
rules and shapes you must follow.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="1-what-this-api-is">1. What this API is<a href="#1-what-this-api-is" class="hash-link" aria-label="Direct link to 1. What this API is" title="Direct link to 1. What this API is">​</a></h2>
<ul>
<li>A read-only analytics API. You submit a <strong>QAL query</strong> (structured JSON)
and receive a tabular result.</li>
<li>QAL is <strong>not</strong> SQL. It is a deliberately small, declarative language
designed so that AI clients rarely need to retry and can never construct
a query that damages the backing store.</li>
<li>The target deployment is commodity shared hosting — the API is designed
to return results quickly on cheap infrastructure, not on a cloud DWH.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2-the-two-endpoints-you-will-use">2. The two endpoints you will use<a href="#2-the-two-endpoints-you-will-use" class="hash-link" aria-label="Direct link to 2. The two endpoints you will use" title="Direct link to 2. The two endpoints you will use">​</a></h2>
<ul>
<li><code>GET  /wp-json/qa-platform/guide</code> — returns this file, the two YAML
specs, available tracking_ids, and feature flags. Call this <strong>first</strong>
so you know what is currently supported.</li>
<li><code>POST /wp-json/qa-platform/query</code> — accepts a QAL query in the JSON body
and returns rows.</li>
</ul>
<p>All other endpoints are out of scope for AI use.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="3-version-vs-update">3. Version vs. update<a href="#3-version-vs-update" class="hash-link" aria-label="Direct link to 3. Version vs. update" title="Direct link to 3. Version vs. update">​</a></h2>
<ul>
<li><strong><code>version</code></strong> (<code>YYYY-MM-DD</code>) — changes only on breaking changes. Pin it
in the URL: <code>?version=2025-10-20</code>.</li>
<li><strong><code>update</code></strong> (<code>YYYY-MM-DD</code>) — bumps on non-breaking additions within a
version. Returned as <code>api_update</code> in the <code>/guide</code> response.</li>
<li>Each feature or field may carry a <code>since: YYYY-MM-DD</code> tag. If
<code>since &gt; client.known_update</code>, assume the feature may not exist on the
server you are talking to; <strong>fall back</strong>, do not error.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="4-qal-shape-minimum-viable-query">4. QAL shape (minimum viable query)<a href="#4-qal-shape-minimum-viable-query" class="hash-link" aria-label="Direct link to 4. QAL shape (minimum viable query)" title="Direct link to 4. QAL shape (minimum viable query)">​</a></h2>
<p>A valid QAL query always contains these top-level keys:</p>
<ul>
<li><code>tracking_id</code> — a site identifier returned by <code>/guide</code>.</li>
<li><code>materials</code> — list of materials you intend to read from.</li>
<li><code>time</code> — <code>{ start, end, tz }</code>. <code>start</code>/<code>end</code> are ISO-8601; <code>tz</code> is an
IANA timezone (e.g. <code>Asia/Tokyo</code>).</li>
<li><code>make</code> — map of named views. Each view has <code>from</code> (a material) and
<code>keep</code> (columns to select). Optional: <code>filter</code>, <code>join</code>, <code>add</code>/<code>calc</code>,
<code>sort</code>.</li>
<li><code>result</code> — which view to return and how. Supports <code>use</code>, <code>limit</code>, and
<code>count_only</code>.</li>
</ul>
<p>Any other top-level key is a mistake. The validator will reject it.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="41-minimal-working-example">4.1 Minimal working example<a href="#41-minimal-working-example" class="hash-link" aria-label="Direct link to 4.1 Minimal working example" title="Direct link to 4.1 Minimal working example">​</a></h3>
<p>Copy this shape first, then adapt. The entire QAL query must be wrapped
in a top-level <code>qal</code> key when POSTed to <code>/query</code>:</p>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;qal&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;tracking_id&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;&lt;id from /guide&gt;&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;materials&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token punctuation" style="color:#393A34">{</span><span class="token property" style="color:#36acaa">&quot;name&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;allpv&quot;</span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">]</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;time&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token property" style="color:#36acaa">&quot;start&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;2026-04-01T00:00:00&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token property" style="color:#36acaa">&quot;end&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain">   </span><span class="token string" style="color:#e3116c">&quot;2026-04-14T00:00:00&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token property" style="color:#36acaa">&quot;tz&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain">    </span><span class="token string" style="color:#e3116c">&quot;Asia/Tokyo&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;make&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token property" style="color:#36acaa">&quot;top&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token property" style="color:#36acaa">&quot;from&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">[</span><span class="token string" style="color:#e3116c">&quot;allpv&quot;</span><span class="token punctuation" style="color:#393A34">]</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token property" style="color:#36acaa">&quot;keep&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">[</span><span class="token string" style="color:#e3116c">&quot;allpv.url&quot;</span><span class="token punctuation" style="color:#393A34">]</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token property" style="color:#36acaa">&quot;calc&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">{</span><span class="token property" style="color:#36acaa">&quot;views&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;COUNT(allpv.pv_id)&quot;</span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token property" style="color:#36acaa">&quot;sort&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">{</span><span class="token property" style="color:#36acaa">&quot;by&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;views&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token property" style="color:#36acaa">&quot;order&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;desc&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token property" style="color:#36acaa">&quot;top&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">5</span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;result&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token property" style="color:#36acaa">&quot;use&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;top&quot;</span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>This returns the top 5 URLs by page view count for the given time range.
Every other query shape is a variation on this skeleton — change the
material, the columns in <code>keep</code>, or the aggregate in <code>calc</code>.</p>
<p>The response envelope looks like:</p>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;data&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token plain"> </span><span class="token comment" style="color:#999988;font-style:italic">/* rows */</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">]</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;meta&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"> </span><span class="token property" style="color:#36acaa">&quot;total_count&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">0</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token property" style="color:#36acaa">&quot;returned_count&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">0</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token property" style="color:#36acaa">&quot;limit&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">1000</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Consult <code>qal-validation.yaml</code> for the authoritative shape of each clause
— this example is a friendly on-ramp, not the spec.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="42-common-pitfalls">4.2 Common pitfalls<a href="#42-common-pitfalls" class="hash-link" aria-label="Direct link to 4.2 Common pitfalls" title="Direct link to 4.2 Common pitfalls">​</a></h3>
<p>These five mistakes account for almost all first-try failures. If your
query is rejected, check these before anything else:</p>
<ol>
<li><strong>The POST body must wrap the query in <code>{&quot;qal&quot;: ...}</code>.</strong> The
<code>/query</code> endpoint reads the query from the top-level <code>qal</code> field. A
bare QAL body at the root fails validation.</li>
<li><strong><code>from</code> must be an array, not a string.</strong> Write <code>&quot;from&quot;: [&quot;allpv&quot;]</code>,
not <code>&quot;from&quot;: &quot;allpv&quot;</code>. Even a single source is wrapped in <code>[...]</code>.</li>
<li><strong><code>keep</code> entries must be qualified as <code>&lt;material&gt;.&lt;column&gt;</code>.</strong> Write
<code>&quot;keep&quot;: [&quot;allpv.url&quot;]</code>, not <code>&quot;keep&quot;: [&quot;url&quot;]</code>. Bare column names are
rejected with <code>E_UNKNOWN_COLUMN</code>.</li>
<li><strong><code>calc</code> values are string expressions of the form <code>FUNC(material.column)</code>.</strong>
Write <code>&quot;calc&quot;: {&quot;views&quot;: &quot;COUNT(allpv.pv_id)&quot;}</code>, not
<code>&quot;calc&quot;: {&quot;views&quot;: &quot;COUNT(*)&quot;}</code> and not
<code>&quot;calc&quot;: {&quot;views&quot;: {&quot;count&quot;: &quot;*&quot;}}</code>. <code>*</code> is <strong>not</strong> a valid column
reference here; you must name a real column. The allowed functions are
listed in <code>qal-validation.yaml</code> (currently <code>COUNT</code>, <code>COUNTUNIQUE</code>,
<code>SUM</code>, <code>AVERAGE</code>, <code>MIN</code>, <code>MAX</code>).</li>
<li><strong><code>sort</code> is an object, not an array.</strong> Write
<code>&quot;sort&quot;: {&quot;by&quot;: &quot;views&quot;, &quot;order&quot;: &quot;desc&quot;, &quot;top&quot;: 5}</code>, not
<code>&quot;sort&quot;: [{&quot;column&quot;: &quot;views&quot;, &quot;direction&quot;: &quot;desc&quot;}]</code>. Keys are
<code>by</code> (required string), <code>order</code> (<code>&quot;asc&quot;</code> or <code>&quot;desc&quot;</code>, required), and
<code>top</code> (optional positive integer — use this to cap rows instead of
<code>result.limit</code> for top-N queries).</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="5-rules-you-must-follow">5. Rules you must follow<a href="#5-rules-you-must-follow" class="hash-link" aria-label="Direct link to 5. Rules you must follow" title="Direct link to 5. Rules you must follow">​</a></h2>
<ol>
<li><strong>Always call <code>/guide</code> before your first <code>/query</code>.</strong> Do not guess the
tracking_id, materials, or feature support.</li>
<li><strong>Never invent columns.</strong> Only use columns that appear under the
target material in <code>materials.yaml</code>. If the user asks for a column
that does not exist, say so rather than fabricating one.</li>
<li><strong>Always set <code>time</code>.</strong> There is no default time range. Queries without
<code>time</code> are rejected.</li>
<li><strong>Always set <code>result.use</code>.</strong> It must reference a view you defined in
<code>make</code>. Undefined view references return <code>E_UNKNOWN_VIEW</code>.</li>
<li><strong>Always set <code>result.limit</code> unless <code>count_only: true</code>.</strong> This is how
you keep execution cost predictable.</li>
<li><strong>Never set two views with the same name.</strong> View names must be unique
within <code>make</code>.</li>
<li><strong>Never request features whose <code>enabled</code> is <code>false</code>.</strong> Check the
<code>features_detail</code> map in <code>/guide</code>. Asking for a disabled feature is a
client bug, not a server bug.</li>
<li><strong>If something fails, re-read <code>/guide</code>.</strong> The rules may have shifted
between your cached knowledge and the live deployment.</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="6-picking-a-material">6. Picking a material<a href="#6-picking-a-material" class="hash-link" aria-label="Direct link to 6. Picking a material" title="Direct link to 6. Picking a material">​</a></h2>
<p>Use <code>materials.yaml</code> as the source of truth. For quick orientation:</p>
<ul>
<li><code>allpv</code> — one row per page view. Start here when the user asks about
traffic, sessions, referrers, devices, or page popularity.</li>
<li><code>click_event</code> — one row per recorded click. Use for click-through
rates, rage clicks, or element-level interest.</li>
<li><code>gsc</code> — Google Search Console data. Use for search queries,
impressions, and CTR from organic search.</li>
<li><code>goal_N</code> — conversion/goal events configured per site. Use when the
user asks about conversion rates or funnels.</li>
<li><code>page_version</code> — page version metadata. Use when slicing by content
changes or A/B.</li>
<li><code>datalayer_event</code> — custom dataLayer events. Use only when the user
explicitly mentions a dataLayer event name.</li>
</ul>
<p>The full list and the columns each material exposes live in
<code>materials.yaml</code>. Consult it before emitting a query.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="7-join-rules">7. JOIN rules<a href="#7-join-rules" class="hash-link" aria-label="Direct link to 7. JOIN rules" title="Direct link to 7. JOIN rules">​</a></h2>
<ul>
<li>Only the keys listed in <code>materials.yaml</code> under a material&#x27;s <code>join</code>
section can be used as JOIN keys.</li>
<li>A single view may JOIN at most one additional material on top of its
<code>from</code> source. Do not chain multiple joins in one view — build a
separate view in <code>make</code> and chain views via <code>view_chaining</code> instead.</li>
<li><code>pv_id</code> is the canonical JOIN key between <code>allpv</code> and <code>click_event</code>.</li>
<li><code>session_id</code> is the canonical JOIN key when aggregating per-session
metrics across materials.</li>
<li><code>page_id</code> is the canonical JOIN key when correlating with
<code>page_version</code>.</li>
</ul>
<p>Any other ID-looking field exists for future use or for internal
bookkeeping. <strong>If you are tempted to JOIN on a column not listed in
<code>materials.yaml</code> <code>join:</code>, stop.</strong></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="8-filter-calc-sort--the-safe-surface">8. Filter, calc, sort — the safe surface<a href="#8-filter-calc-sort--the-safe-surface" class="hash-link" aria-label="Direct link to 8. Filter, calc, sort — the safe surface" title="Direct link to 8. Filter, calc, sort — the safe surface">​</a></h2>
<ul>
<li><code>filter</code> accepts a flat object of <code>{column: value}</code> or
<code>{column: {op: value}}</code>. No free-form SQL. No raw expressions.</li>
<li><code>calc</code> supports a whitelisted set of functions. Check
<code>qal-validation.yaml</code> for the current list. Do not invent function
names.</li>
<li><code>sort</code> takes a list of <code>{column, direction}</code> entries. Direction is
<code>asc</code> or <code>desc</code>, nothing else.</li>
<li><code>result.limit</code> caps row count. <code>result.count_only: true</code> returns only
a scalar count and ignores <code>limit</code>.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="9-what-not-to-do">9. What <strong>not</strong> to do<a href="#9-what-not-to-do" class="hash-link" aria-label="Direct link to 9-what-not-to-do" title="Direct link to 9-what-not-to-do">​</a></h2>
<ul>
<li>Do not try to write SQL. There is no SQL layer exposed.</li>
<li>Do not fetch data through any URL not listed in §2.</li>
<li>Do not hardcode a column list from memory. The authoritative column
list is <code>materials.yaml</code>, and it can change between updates.</li>
<li>Do not try to bypass <code>time</code>. &quot;All-time&quot; queries are intentionally
unavailable because they are usually a mistake.</li>
<li>Do not assume a feature exists because it was enabled in a previous
version. Re-check <code>features_detail</code> each session.</li>
<li>Do not translate user intent directly to a query without first
verifying the target material exists.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="10-if-you-are-unsure">10. If you are unsure<a href="#10-if-you-are-unsure" class="hash-link" aria-label="Direct link to 10. If you are unsure" title="Direct link to 10. If you are unsure">​</a></h2>
<p>Prefer to <strong>ask the user</strong> over guessing. One well-formed question to
the user is cheaper than three rejected queries. This API is designed
so that correct-by-construction queries are easy to write — if you find
yourself fighting the shape, you have probably picked the wrong
material.</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/developer-manual/api/2025-10-20/reference/reference-examples-2025-10-20"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Examples</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/developer-manual/api/2025-10-20/ai"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">AI Instructions (README)</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-what-this-api-is" class="table-of-contents__link toc-highlight">1. What this API is</a></li><li><a href="#2-the-two-endpoints-you-will-use" class="table-of-contents__link toc-highlight">2. The two endpoints you will use</a></li><li><a href="#3-version-vs-update" class="table-of-contents__link toc-highlight">3. Version vs. update</a></li><li><a href="#4-qal-shape-minimum-viable-query" class="table-of-contents__link toc-highlight">4. QAL shape (minimum viable query)</a><ul><li><a href="#41-minimal-working-example" class="table-of-contents__link toc-highlight">4.1 Minimal working example</a></li><li><a href="#42-common-pitfalls" class="table-of-contents__link toc-highlight">4.2 Common pitfalls</a></li></ul></li><li><a href="#5-rules-you-must-follow" class="table-of-contents__link toc-highlight">5. Rules you must follow</a></li><li><a href="#6-picking-a-material" class="table-of-contents__link toc-highlight">6. Picking a material</a></li><li><a href="#7-join-rules" class="table-of-contents__link toc-highlight">7. JOIN rules</a></li><li><a href="#8-filter-calc-sort--the-safe-surface" class="table-of-contents__link toc-highlight">8. Filter, calc, sort — the safe surface</a></li><li><a href="#9-what-not-to-do" class="table-of-contents__link toc-highlight">9. What <strong>not</strong> to do</a></li><li><a href="#10-if-you-are-unsure" class="table-of-contents__link toc-highlight">10. If you are unsure</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Documentation</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/user-manual/introduction">User Manual</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/developer-manual/introduction">Developer Manual</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/release-notes/v3x">Release Notes</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/faq/general">FAQ</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/quarka-org/docs.qazero.com/issues" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub Issues<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://wordpress.org/plugins/" target="_blank" rel="noopener noreferrer" class="footer__link-item">WordPress.org<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/quarka-org/docs.qazero.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 QA ZERO. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>