<!doctype html>
<html lang="ja-JP" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-developer-manual/api/2025-10-20/ai/README" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">AI 向けインストラクション (QA ZERO API, QAL) | Welcome to the Official QA ZERO Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.qazero.com/ja/img/qazero-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://docs.qazero.com/ja/img/qazero-social-card.jpg"><meta data-rh="true" property="og:url" content="https://docs.qazero.com/ja/docs/developer-manual/api/2025-10-20/ai/"><meta data-rh="true" property="og:locale" content="ja_JP"><meta data-rh="true" property="og:locale:alternate" content="en_US"><meta data-rh="true" name="docusaurus_locale" content="ja"><meta data-rh="true" name="docsearch:language" content="ja"><meta data-rh="true" name="keywords" content="QA ZERO, WordPress, analytics, heatmap, documentation"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="AI 向けインストラクション (QA ZERO API, QAL) | Welcome to the Official QA ZERO Documentation"><meta data-rh="true" name="description" content="QA ZERO API に対して QAL クエリを組み立てる AI クライアント向けの最小ルール集"><meta data-rh="true" property="og:description" content="QA ZERO API に対して QAL クエリを組み立てる AI クライアント向けの最小ルール集"><link data-rh="true" rel="icon" href="/ja/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.qazero.com/ja/docs/developer-manual/api/2025-10-20/ai/"><link data-rh="true" rel="alternate" href="https://docs.qazero.com/docs/developer-manual/api/2025-10-20/ai/" hreflang="en-US"><link data-rh="true" rel="alternate" href="https://docs.qazero.com/ja/docs/developer-manual/api/2025-10-20/ai/" hreflang="ja-JP"><link data-rh="true" rel="alternate" href="https://docs.qazero.com/docs/developer-manual/api/2025-10-20/ai/" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/ja/blog/rss.xml" title="Welcome to the Official QA ZERO Documentation RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/ja/blog/atom.xml" title="Welcome to the Official QA ZERO Documentation Atom Feed">





<noscript class="gtm-noscript">
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TSMMZM4X" height="0" width="0" style="display:none;visibility:hidden"></iframe>
      </noscript>
<script src="https://www.googletagmanager.com/gtm.js?id=GTM-TSMMZM4X" async></script><link rel="stylesheet" href="/ja/assets/css/styles.0baa4ee5.css">
<script src="/ja/assets/js/runtime~main.4a1ba7cd.js" defer="defer"></script>
<script src="/ja/assets/js/main.4bac76a3.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();null!==e?t(e):window.matchMedia("(prefers-color-scheme: dark)").matches?t("dark"):(window.matchMedia("(prefers-color-scheme: light)").matches,t("light"))}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/ja/img/logo.png"><div role="region" aria-label="メインコンテンツまでスキップ"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">メインコンテンツまでスキップ</a></div><nav aria-label="ナビゲーション" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="ナビゲーションバーを開く" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/ja/"><div class="navbar__logo"><img src="/ja/img/logo.png" alt="QA ZERO Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/ja/img/logo.png" alt="QA ZERO Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">QA ZERO Documentation</b></a><a class="navbar__item navbar__link" href="/ja/docs/user-manual/introduction">User Manual</a><a class="navbar__item navbar__link" href="/ja/docs/developer-manual/introduction">Developer Manual</a><a class="navbar__item navbar__link" href="/ja/docs/release-notes/v3x">Release Notes</a><a class="navbar__item navbar__link" href="/ja/docs/faq/general">FAQ</a><a class="navbar__item navbar__link" href="/ja/blog">Blog</a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>日本語</a><ul class="dropdown__menu"><li><a href="/docs/developer-manual/api/2025-10-20/ai/" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en-US">English</a></li><li><a href="/ja/docs/developer-manual/api/2025-10-20/ai/" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="ja-JP">日本語</a></li></ul></div><a href="https://github.com/quarka-org/docs.qazero.com" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="ダークモードを切り替える(現在はライトモード)" aria-label="ダークモードを切り替える(現在はライトモード)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="先頭へ戻る" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">このページの見出し</button></div><div class="theme-doc-markdown markdown"><header><h1>AI 向けインストラクション — QA ZERO API / QAL</h1></header>
<p>あなたがこのファイルを読んでいるのは、あなたが AI アシスタント (LLM, MCP クライアント等) で、<strong>QA ZERO API</strong> 用のクエリを組み立てているからです。クエリを書く前にこのファイルを全部読んでください。並んでいる2本の YAML ファイル (<code>materials.yaml</code>, <code>qal-validation.yaml</code>) が <strong>正本の仕様書</strong> です。このREADMEと YAML が食い違う場合は常に YAML を信用してください。</p>
<p>このファイルは意図的に短く保たれています。<strong>チュートリアルではありません。</strong> 守るべきルールと形の集合です。</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="1-この-api-は何か">1. この API は何か<a href="#1-この-api-は何か" class="hash-link" aria-label="1. この API は何か への直接リンク" title="1. この API は何か への直接リンク">​</a></h2>
<ul>
<li>読み取り専用の分析 API です。<strong>QAL クエリ</strong> (構造化 JSON) を送信すると、表形式の結果が返ります。</li>
<li>QAL は <strong>SQL ではありません。</strong> 意図的に小さい宣言型言語で、AI クライアントがリトライを必要とせず、かつ裏のストアを傷つけるようなクエリを決して組み立てられないように設計されています。</li>
<li>対象のデプロイ先は安価なシェアードホスティングです — この API は、クラウド DWH ではなく、安価なインフラ上で素早く結果を返すように設計されています。</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2-使うことになる2つのエンドポイント">2. 使うことになる2つのエンドポイント<a href="#2-使うことになる2つのエンドポイント" class="hash-link" aria-label="2. 使うことになる2つのエンドポイント への直接リンク" title="2. 使うことになる2つのエンドポイント への直接リンク">​</a></h2>
<ul>
<li><code>GET  /wp-json/qa-platform/guide</code> — このファイル、2本の YAML 仕様書、使える tracking_id、機能フラグを返す。何が現在サポートされているかを知るために <strong>最初に</strong> 呼びます。</li>
<li><code>POST /wp-json/qa-platform/query</code> — JSON ボディで QAL クエリを受け取り、行を返す。</li>
</ul>
<p>他のエンドポイントは AI 用途の対象外です。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="3-version-と-update">3. Version と update<a href="#3-version-と-update" class="hash-link" aria-label="3. Version と update への直接リンク" title="3. Version と update への直接リンク">​</a></h2>
<ul>
<li><strong><code>version</code></strong> (<code>YYYY-MM-DD</code>) — 破壊的変更時だけ変わる。URL に pin する: <code>?version=2025-10-20</code>。</li>
<li><strong><code>update</code></strong> (<code>YYYY-MM-DD</code>) — 同一バージョン内の非破壊追加で bump。<code>/guide</code> レスポンスに <code>api_update</code> として返される。</li>
<li>各機能・各フィールドは <code>since: YYYY-MM-DD</code> タグを持てます。<code>since &gt; client.known_update</code> なら、サーバーでその機能がまだ存在しない可能性があるので <strong>フォールバック</strong> すること。エラーにしない。</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="4-qal-の形-最小有効クエリ">4. QAL の形 (最小有効クエリ)<a href="#4-qal-の形-最小有効クエリ" class="hash-link" aria-label="4. QAL の形 (最小有効クエリ) への直接リンク" title="4. QAL の形 (最小有効クエリ) への直接リンク">​</a></h2>
<p>有効な QAL クエリは常に以下のトップレベルキーを持ちます。</p>
<ul>
<li><code>tracking_id</code> — <code>/guide</code> が返すサイト識別子。</li>
<li><code>materials</code> — このクエリが読むマテリアル一覧。</li>
<li><code>time</code> — <code>{ start, end, tz }</code>。<code>start</code>/<code>end</code> は ISO-8601、<code>tz</code> は IANA タイムゾーン (例: <code>Asia/Tokyo</code>)。</li>
<li><code>make</code> — 名前付きビューのマップ。各ビューは <code>from</code> (マテリアル) と <code>keep</code> (選ぶカラム) を持つ。オプション: <code>filter</code>, <code>join</code>, <code>add</code>/<code>calc</code>, <code>sort</code>。</li>
<li><code>result</code> — どのビューをどう返すか。<code>use</code>, <code>limit</code>, <code>count_only</code> をサポート。</li>
</ul>
<p>他のトップレベルキーはミスです。バリデータが拒否します。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="5-守るべきルール">5. 守るべきルール<a href="#5-守るべきルール" class="hash-link" aria-label="5. 守るべきルール への直接リンク" title="5. 守るべきルール への直接リンク">​</a></h2>
<ol>
<li><strong>最初のクエリの前に必ず <code>/guide</code> を呼ぶこと。</strong> tracking_id、マテリアル、機能のサポート状況を推測しない。</li>
<li><strong>カラムを発明しないこと。</strong> 対象マテリアルの <code>materials.yaml</code> に存在するカラムだけを使う。ユーザーが存在しないカラムを要求したら、作り上げずに「無い」と言う。</li>
<li><strong><code>time</code> は常に設定すること。</strong> デフォルトの時間範囲はない。<code>time</code> 無しのクエリは拒否される。</li>
<li><strong><code>result.use</code> は常に設定すること。</strong> <code>make</code> で定義したビューを参照する必要がある。未定義のビュー参照は <code>E_UNKNOWN_VIEW</code> を返す。</li>
<li><strong><code>count_only: true</code> でない限り <code>result.limit</code> を必ず設定すること。</strong> 実行コストを予測可能に保つ方法。</li>
<li><strong>同じ名前のビューを2つ置かないこと。</strong> <code>make</code> 内でビュー名はユニーク。</li>
<li><strong><code>enabled</code> が <code>false</code> の機能を要求しないこと。</strong> <code>/guide</code> の <code>features_detail</code> マップをチェックする。無効な機能を要求するのはクライアント側のバグで、サーバー側のバグではない。</li>
<li><strong>何かが失敗したら <code>/guide</code> を読み直すこと。</strong> キャッシュされた知識と実際のデプロイ状態の間でルールが動いている可能性がある。</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="6-マテリアルの選び方">6. マテリアルの選び方<a href="#6-マテリアルの選び方" class="hash-link" aria-label="6. マテリアルの選び方 への直接リンク" title="6. マテリアルの選び方 への直接リンク">​</a></h2>
<p>正本は <code>materials.yaml</code>。素早い手引き:</p>
<ul>
<li><code>allpv</code> — 1行 = 1ページビュー。トラフィック、セッション、リファラー、デバイス、ページ人気度の質問はここから。</li>
<li><code>click_event</code> — 1行 = 1クリック。クリックスルー率、レイジクリック、要素レベルの関心度に。</li>
<li><code>gsc</code> — Google Search Console データ。検索クエリ、インプレッション、オーガニック CTR に。</li>
<li><code>goal_N</code> — サイトごとに設定された conversion / goal イベント。コンバージョン率の質問に。</li>
<li><code>page_version</code> — ページバージョンメタデータ。コンテンツ変更や A/B テストのスライシングに。</li>
<li><code>datalayer_event</code> — カスタム dataLayer イベント。ユーザーが明示的に dataLayer イベント名を言及したときだけ使う。</li>
</ul>
<p>全リストと各マテリアルのカラムは <code>materials.yaml</code> にあります。クエリを出す前にそこを参照してください。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="7-join-ルール">7. JOIN ルール<a href="#7-join-ルール" class="hash-link" aria-label="7. JOIN ルール への直接リンク" title="7. JOIN ルール への直接リンク">​</a></h2>
<ul>
<li><code>materials.yaml</code> の <code>join</code> セクションに列挙されているキーだけが JOIN キーに使える。</li>
<li>1つのビューは <code>from</code> ソースの上に最大1つのマテリアルを JOIN できる。1ビュー内で複数 JOIN を連鎖しない — 別のビューを <code>make</code> に作って <code>view_chaining</code> で連鎖する。</li>
<li><code>pv_id</code> は <code>allpv</code> と <code>click_event</code> 間の正規の JOIN キー。</li>
<li><code>session_id</code> は複数マテリアルにまたがるセッション単位メトリクスの正規 JOIN キー。</li>
<li><code>page_id</code> は <code>page_version</code> と相関するときの正規 JOIN キー。</li>
</ul>
<p>他の ID っぽいフィールドは将来用または内部簿記用です。<strong><code>materials.yaml</code> の <code>join:</code> にないカラムで JOIN したくなったら、やめること。</strong></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="8-filter-calc-sort--安全な表面">8. Filter, calc, sort — 安全な表面<a href="#8-filter-calc-sort--安全な表面" class="hash-link" aria-label="8. Filter, calc, sort — 安全な表面 への直接リンク" title="8. Filter, calc, sort — 安全な表面 への直接リンク">​</a></h2>
<ul>
<li><code>filter</code> はフラットな <code>{column: value}</code> または <code>{column: {op: value}}</code> を受ける。自由形式 SQL は無い。生の式は無い。</li>
<li><code>calc</code> はホワイトリスト化された関数集合をサポートする。現在のリストは <code>qal-validation.yaml</code> を参照。関数名を発明しない。</li>
<li><code>sort</code> は <code>{column, direction}</code> のリスト。方向は <code>asc</code> か <code>desc</code> だけ、他は無し。</li>
<li><code>result.limit</code> が行数の上限。<code>result.count_only: true</code> ならスカラーのカウントだけ返って <code>limit</code> は無視。</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="9-やって-いけない-こと">9. やって <strong>いけない</strong> こと<a href="#9-やって-いけない-こと" class="hash-link" aria-label="9-やって-いけない-こと への直接リンク" title="9-やって-いけない-こと への直接リンク">​</a></h2>
<ul>
<li>SQL を書こうとしない。SQL 層は露出していない。</li>
<li>§2 に挙がっていない URL 経由でデータを取ろうとしない。</li>
<li>記憶からカラムリストをハードコードしない。正本は <code>materials.yaml</code> で、update 間で変わりうる。</li>
<li><code>time</code> をバイパスしようとしない。「全期間」クエリは意図的に使えない — 通常それはミスだから。</li>
<li>過去のバージョンで有効だった機能が現在も存在すると仮定しない。セッションごとに <code>features_detail</code> を再確認する。</li>
<li>対象マテリアルの存在を検証せずにユーザーの意図をクエリに直訳しない。</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="10-迷ったら">10. 迷ったら<a href="#10-迷ったら" class="hash-link" aria-label="10. 迷ったら への直接リンク" title="10. 迷ったら への直接リンク">​</a></h2>
<p>推測するより <strong>ユーザーに質問する</strong> ことを優先してください。うまく形成された質問を1回するほうが、拒否されたクエリを3回投げるより安い。この API は正しく組み立てられたクエリを書きやすくするために設計されています — もしあなたが形と戦っているなら、マテリアル選びを間違えている可能性が高いです。</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="ドキュメントページ"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-この-api-は何か" class="table-of-contents__link toc-highlight">1. この API は何か</a></li><li><a href="#2-使うことになる2つのエンドポイント" class="table-of-contents__link toc-highlight">2. 使うことになる2つのエンドポイント</a></li><li><a href="#3-version-と-update" class="table-of-contents__link toc-highlight">3. Version と update</a></li><li><a href="#4-qal-の形-最小有効クエリ" class="table-of-contents__link toc-highlight">4. QAL の形 (最小有効クエリ)</a></li><li><a href="#5-守るべきルール" class="table-of-contents__link toc-highlight">5. 守るべきルール</a></li><li><a href="#6-マテリアルの選び方" class="table-of-contents__link toc-highlight">6. マテリアルの選び方</a></li><li><a href="#7-join-ルール" class="table-of-contents__link toc-highlight">7. JOIN ルール</a></li><li><a href="#8-filter-calc-sort--安全な表面" class="table-of-contents__link toc-highlight">8. Filter, calc, sort — 安全な表面</a></li><li><a href="#9-やって-いけない-こと" class="table-of-contents__link toc-highlight">9. やって <strong>いけない</strong> こと</a></li><li><a href="#10-迷ったら" class="table-of-contents__link toc-highlight">10. 迷ったら</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Documentation</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/ja/docs/user-manual/introduction">User Manual</a></li><li class="footer__item"><a class="footer__link-item" href="/ja/docs/developer-manual/introduction">Developer Manual</a></li><li class="footer__item"><a class="footer__link-item" href="/ja/docs/release-notes/v3x">Release Notes</a></li><li class="footer__item"><a class="footer__link-item" href="/ja/docs/faq/general">FAQ</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/quarka-org/docs.qazero.com/issues" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub Issues<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://wordpress.org/plugins/" target="_blank" rel="noopener noreferrer" class="footer__link-item">WordPress.org<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/ja/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/quarka-org/docs.qazero.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 QA ZERO. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>