<!doctype html>
<html lang="ja-JP" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-user-manual/deployment/middleware-and-os" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">ミドルウェアとOS | Welcome to the Official QA ZERO Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.qazero.com/ja/img/qazero-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://docs.qazero.com/ja/img/qazero-social-card.jpg"><meta data-rh="true" property="og:url" content="https://docs.qazero.com/ja/docs/user-manual/deployment/middleware-and-os"><meta data-rh="true" property="og:locale" content="ja_JP"><meta data-rh="true" property="og:locale:alternate" content="en_US"><meta data-rh="true" name="docusaurus_locale" content="ja"><meta data-rh="true" name="docsearch:language" content="ja"><meta data-rh="true" name="keywords" content="QA ZERO, WordPress, analytics, heatmap, documentation"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="ミドルウェアとOS | Welcome to the Official QA ZERO Documentation"><meta data-rh="true" name="description" content="このページについて"><meta data-rh="true" property="og:description" content="このページについて"><link data-rh="true" rel="icon" href="/ja/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.qazero.com/ja/docs/user-manual/deployment/middleware-and-os"><link data-rh="true" rel="alternate" href="https://docs.qazero.com/docs/user-manual/deployment/middleware-and-os" hreflang="en-US"><link data-rh="true" rel="alternate" href="https://docs.qazero.com/ja/docs/user-manual/deployment/middleware-and-os" hreflang="ja-JP"><link data-rh="true" rel="alternate" href="https://docs.qazero.com/docs/user-manual/deployment/middleware-and-os" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/ja/blog/rss.xml" title="Welcome to the Official QA ZERO Documentation RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/ja/blog/atom.xml" title="Welcome to the Official QA ZERO Documentation Atom Feed">





<noscript class="gtm-noscript">
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TSMMZM4X" height="0" width="0" style="display:none;visibility:hidden"></iframe>
      </noscript>
<script src="https://www.googletagmanager.com/gtm.js?id=GTM-TSMMZM4X" async></script><link rel="stylesheet" href="/ja/assets/css/styles.0baa4ee5.css">
<script src="/ja/assets/js/runtime~main.3c076e36.js" defer="defer"></script>
<script src="/ja/assets/js/main.fb08438a.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();null!==e?t(e):window.matchMedia("(prefers-color-scheme: dark)").matches?t("dark"):(window.matchMedia("(prefers-color-scheme: light)").matches,t("light"))}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/ja/img/logo.png"><div role="region" aria-label="メインコンテンツまでスキップ"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">メインコンテンツまでスキップ</a></div><nav aria-label="ナビゲーション" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="ナビゲーションバーを開く" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/ja/"><div class="navbar__logo"><img src="/ja/img/logo.png" alt="QA ZERO Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/ja/img/logo.png" alt="QA ZERO Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">QA ZERO Documentation</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/ja/docs/user-manual/introduction">User Manual</a><a class="navbar__item navbar__link" href="/ja/docs/developer-manual/introduction">Developer Manual</a><a class="navbar__item navbar__link" href="/ja/docs/release-notes/v3x">Release Notes</a><a class="navbar__item navbar__link" href="/ja/docs/faq/general">FAQ</a><a class="navbar__item navbar__link" href="/ja/blog">Blog</a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>日本語</a><ul class="dropdown__menu"><li><a href="/docs/user-manual/deployment/middleware-and-os" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en-US">English</a></li><li><a href="/ja/docs/user-manual/deployment/middleware-and-os" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="ja-JP">日本語</a></li></ul></div><a href="https://github.com/quarka-org/docs.qazero.com" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="ダークモードを切り替える(現在はライトモード)" aria-label="ダークモードを切り替える(現在はライトモード)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="先頭へ戻る" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="ドキュメントのサイドバー" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/ja/docs/user-manual/introduction">User Manual</a><button aria-label="&#x27;User Manual&#x27;の目次を隠す" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ja/docs/user-manual/introduction">はじめに</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/ja/docs/user-manual/start-guide/installation">🧭 スタートガイド</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/ja/docs/user-manual/screens-operations/overview">🔍 Using QA ZERO</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/ja/docs/user-manual/site-environment/plugin-compatibility">⚙ Site Environment Adjustments</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/ja/docs/user-manual/troubleshooting/recording-issues">🛠 Troubleshooting</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/ja/docs/user-manual/premium-license/free-vs-premium">🔐 Premium Version and License</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/ja/docs/user-manual/deployment/server-overview">🚀 導入環境</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ja/docs/user-manual/deployment/server-overview">サーバー概要</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ja/docs/user-manual/deployment/infrastructure-requirements">インフラ要件</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ja/docs/user-manual/deployment/server-specs">サーバースペック</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/ja/docs/user-manual/deployment/middleware-and-os">ミドルウェアとOS</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ja/docs/user-manual/deployment/security-and-access">セキュリティとアクセス制御</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ja/docs/user-manual/deployment/customer-web-server-settings">お客様 Web サーバー側の設定</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ja/docs/user-manual/deployment/installation-flow">導入フロー</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ja/docs/user-manual/deployment/data-and-backup">データ保存とバックアップ</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ja/docs/user-manual/deployment/operational-notes">運用上の注意点</a></li></ul></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="パンくずリストのナビゲーション"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="ホームページ" class="breadcrumbs__link" href="/ja/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/ja/docs/user-manual/introduction"><span itemprop="name">User Manual</span></a><meta itemprop="position" content="1"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">🚀 導入環境</span><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">ミドルウェアとOS</span><meta itemprop="position" content="3"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">このページの見出し</button></div><div class="theme-doc-markdown markdown"><header><h1>ミドルウェアおよび OS 要件</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="このページについて">このページについて<a href="#このページについて" class="hash-link" aria-label="このページについて への直接リンク" title="このページについて への直接リンク">​</a></h2>
<p>本ページでは、<strong>QA ZERO を稼働させるために必要となるミドルウェアおよび OS レベルの要件</strong>について説明します。</p>
<p>QA ZERO は、計測データの収集・集計・表示を安定して行うため、<br>
<!-- -->一定の実行環境およびシステム設定を前提としています。</p>
<p>本ページは要件の整理を目的としており、<br>
<!-- -->具体的な構築手順や設定作業の詳細については、導入フローのページで説明します。</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="対応-os-について">対応 OS について<a href="#対応-os-について" class="hash-link" aria-label="対応 OS について への直接リンク" title="対応 OS について への直接リンク">​</a></h2>
<p>QA ZERO は、<strong>Linux 系 OS</strong>での利用を前提としています。</p>
<ul>
<li>AWS EC2 上で稼働する一般的な Linux ディストリビューションを想定</li>
<li>OS の種類やバージョンについては、標準的な AWS 環境であれば問題ありません</li>
</ul>
<p>OS 固有の細かな設定については、個別環境に応じて調整してください。</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="php-要件">PHP 要件<a href="#php-要件" class="hash-link" aria-label="PHP 要件 への直接リンク" title="PHP 要件 への直接リンク">​</a></h2>
<p>QA ZERO では、以下の PHP バージョンが必要です。</p>
<ul>
<li><strong>PHP 7.4 以上</strong></li>
</ul>
<p>QA ZERO の処理では、<br>
<!-- -->大量データの集計やバッチ処理が行われるため、<br>
<!-- -->安定した PHP 実行環境が必要となります。</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="mysql-要件">MySQL 要件<a href="#mysql-要件" class="hash-link" aria-label="MySQL 要件 への直接リンク" title="MySQL 要件 への直接リンク">​</a></h2>
<p>データベースには <strong>MySQL</strong> を使用します。</p>
<ul>
<li><strong>MySQL 5.6 以上</strong></li>
</ul>
<p>アクセスログやクリックデータなど、<br>
<!-- -->計測データを長期間保存するため、<br>
<!-- -->安定したデータベース環境が前提となります。</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="タイムゾーン設定">タイムゾーン設定<a href="#タイムゾーン設定" class="hash-link" aria-label="タイムゾーン設定 への直接リンク" title="タイムゾーン設定 への直接リンク">​</a></h2>
<p>QA ZERO では、<strong>OS および MySQL のタイムゾーン設定</strong>が重要となります。</p>
<ul>
<li>OS と MySQL のタイムゾーンは、<strong>設置国のタイムゾーンに合わせて設定</strong>してください</li>
<li>タイムゾーンがずれている場合、集計結果や表示日時に差異が生じる可能性があります</li>
</ul>
<p>導入時には、必ず両方の設定が一致していることを確認してください。</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="cron-設定について">cron 設定について<a href="#cron-設定について" class="hash-link" aria-label="cron 設定について への直接リンク" title="cron 設定について への直接リンク">​</a></h2>
<p>QA ZERO では、<strong>cron によるバッチ処理登録が必須</strong>となります。</p>
<ul>
<li>データ集計</li>
<li>日次処理</li>
<li>内部メンテナンス処理</li>
</ul>
<p>などの処理が、定期的に実行されます。</p>
<p>導入作業を弊社が代行する場合は、<br>
<!-- -->cron 設定についても弊社側で対応します。</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="inode-利用について">inode 利用について<a href="#inode-利用について" class="hash-link" aria-label="inode 利用について への直接リンク" title="inode 利用について への直接リンク">​</a></h2>
<p>QA ZERO は、計測データの特性上、<br>
<strong>inode を多く消費する傾向</strong>があります。</p>
<ul>
<li>月間 1000 万 PV 規模で、最大 2000 万 inode 程度の利用を想定</li>
<li>AWS 環境では、ディスク容量に応じて inode 数が増加します</li>
</ul>
<p>通常は、特別な inode 設定を行う必要はありませんが、<br>
<!-- -->ディスク容量には十分な余裕を持たせてください。</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="wordpress-の利用について">WordPress の利用について<a href="#wordpress-の利用について" class="hash-link" aria-label="WordPress の利用について への直接リンク" title="WordPress の利用について への直接リンク">​</a></h2>
<p>QA ZERO では、<strong>ミドルウェアとして WordPress をインストール</strong>します。</p>
<ul>
<li>管理画面や一部機能の実装に WordPress を利用します</li>
<li>一般的な Web サイトとしての利用を想定したものではありません</li>
</ul>
<p>WordPress のテーマや追加プラグインについては、<br>
<!-- -->QA ZERO の動作に影響を与える可能性があるため、<br>
<!-- -->原則として追加しない運用を推奨します。</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="次に確認すべきページ">次に確認すべきページ<a href="#次に確認すべきページ" class="hash-link" aria-label="次に確認すべきページ への直接リンク" title="次に確認すべきページ への直接リンク">​</a></h2>
<p>ミドルウェアおよび OS 要件を確認した後は、<br>
<!-- -->以下のページを参照してください。</p>
<ul>
<li>セキュリティ・アクセス制御</li>
<li>導入フロー</li>
</ul></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="ドキュメントページ"><a class="pagination-nav__link pagination-nav__link--prev" href="/ja/docs/user-manual/deployment/server-specs"><div class="pagination-nav__sublabel">前へ</div><div class="pagination-nav__label">サーバースペック</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/ja/docs/user-manual/deployment/security-and-access"><div class="pagination-nav__sublabel">次へ</div><div class="pagination-nav__label">セキュリティとアクセス制御</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#このページについて" class="table-of-contents__link toc-highlight">このページについて</a></li><li><a href="#対応-os-について" class="table-of-contents__link toc-highlight">対応 OS について</a></li><li><a href="#php-要件" class="table-of-contents__link toc-highlight">PHP 要件</a></li><li><a href="#mysql-要件" class="table-of-contents__link toc-highlight">MySQL 要件</a></li><li><a href="#タイムゾーン設定" class="table-of-contents__link toc-highlight">タイムゾーン設定</a></li><li><a href="#cron-設定について" class="table-of-contents__link toc-highlight">cron 設定について</a></li><li><a href="#inode-利用について" class="table-of-contents__link toc-highlight">inode 利用について</a></li><li><a href="#wordpress-の利用について" class="table-of-contents__link toc-highlight">WordPress の利用について</a></li><li><a href="#次に確認すべきページ" class="table-of-contents__link toc-highlight">次に確認すべきページ</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Documentation</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/ja/docs/user-manual/introduction">User Manual</a></li><li class="footer__item"><a class="footer__link-item" href="/ja/docs/developer-manual/introduction">Developer Manual</a></li><li class="footer__item"><a class="footer__link-item" href="/ja/docs/release-notes/v3x">Release Notes</a></li><li class="footer__item"><a class="footer__link-item" href="/ja/docs/faq/general">FAQ</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/quarka-org/docs.qazero.com/issues" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub Issues<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://wordpress.org/plugins/" target="_blank" rel="noopener noreferrer" class="footer__link-item">WordPress.org<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/ja/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/quarka-org/docs.qazero.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 QA ZERO. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>