<!doctype html>
<html lang="ja-JP" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-developer-manual/api/2025-10-20/changelog-2025-10-20" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">アップデート履歴 | Welcome to the Official QA ZERO Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.qazero.com/ja/img/qazero-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://docs.qazero.com/ja/img/qazero-social-card.jpg"><meta data-rh="true" property="og:url" content="https://docs.qazero.com/ja/docs/developer-manual/api/2025-10-20/changelog-2025-10-20"><meta data-rh="true" property="og:locale" content="ja_JP"><meta data-rh="true" property="og:locale:alternate" content="en_US"><meta data-rh="true" name="docusaurus_locale" content="ja"><meta data-rh="true" name="docsearch:language" content="ja"><meta data-rh="true" name="keywords" content="QA ZERO, WordPress, analytics, heatmap, documentation"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="アップデート履歴 | Welcome to the Official QA ZERO Documentation"><meta data-rh="true" name="description" content="これは API バージョン 2025-10-20 の アップデート履歴 です。バージョンごとに 1 つのリビングドキュメントを持ち、新しいエントリーを最上部に追加していきます。各エントリーには、プラグインが /guide レスポンスで返す apiupdate の日付をタグ付けしています。上から下へ読むことで、初回リリース以降の API の成長を追うことができ、最新エントリーをお使いのサーバーの apiupdate と突き合わせれば、実際にどの機能が利用可能かを把握できます。"><meta data-rh="true" property="og:description" content="これは API バージョン 2025-10-20 の アップデート履歴 です。バージョンごとに 1 つのリビングドキュメントを持ち、新しいエントリーを最上部に追加していきます。各エントリーには、プラグインが /guide レスポンスで返す apiupdate の日付をタグ付けしています。上から下へ読むことで、初回リリース以降の API の成長を追うことができ、最新エントリーをお使いのサーバーの apiupdate と突き合わせれば、実際にどの機能が利用可能かを把握できます。"><link data-rh="true" rel="icon" href="/ja/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.qazero.com/ja/docs/developer-manual/api/2025-10-20/changelog-2025-10-20"><link data-rh="true" rel="alternate" href="https://docs.qazero.com/docs/developer-manual/api/2025-10-20/changelog-2025-10-20" hreflang="en-US"><link data-rh="true" rel="alternate" href="https://docs.qazero.com/ja/docs/developer-manual/api/2025-10-20/changelog-2025-10-20" hreflang="ja-JP"><link data-rh="true" rel="alternate" href="https://docs.qazero.com/docs/developer-manual/api/2025-10-20/changelog-2025-10-20" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/ja/blog/rss.xml" title="Welcome to the Official QA ZERO Documentation RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/ja/blog/atom.xml" title="Welcome to the Official QA ZERO Documentation Atom Feed">





<noscript class="gtm-noscript">
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TSMMZM4X" height="0" width="0" style="display:none;visibility:hidden"></iframe>
      </noscript>
<script src="https://www.googletagmanager.com/gtm.js?id=GTM-TSMMZM4X" async></script><link rel="stylesheet" href="/ja/assets/css/styles.0baa4ee5.css">
<script src="/ja/assets/js/runtime~main.2f1d8af6.js" defer="defer"></script>
<script src="/ja/assets/js/main.6f9c2e3b.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();null!==e?t(e):window.matchMedia("(prefers-color-scheme: dark)").matches?t("dark"):(window.matchMedia("(prefers-color-scheme: light)").matches,t("light"))}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/ja/img/logo.png"><div role="region" aria-label="メインコンテンツまでスキップ"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">メインコンテンツまでスキップ</a></div><nav aria-label="ナビゲーション" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="ナビゲーションバーを開く" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/ja/"><div class="navbar__logo"><img src="/ja/img/logo.png" alt="QA ZERO Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/ja/img/logo.png" alt="QA ZERO Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">QA ZERO Documentation</b></a><a class="navbar__item navbar__link" href="/ja/docs/user-manual/introduction">User Manual</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/ja/docs/developer-manual/introduction">Developer Manual</a><a class="navbar__item navbar__link" href="/ja/docs/release-notes/v3x">Release Notes</a><a class="navbar__item navbar__link" href="/ja/docs/faq/general">FAQ</a><a class="navbar__item navbar__link" href="/ja/blog">Blog</a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>日本語</a><ul class="dropdown__menu"><li><a href="/docs/developer-manual/api/2025-10-20/changelog-2025-10-20" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en-US">English</a></li><li><a href="/ja/docs/developer-manual/api/2025-10-20/changelog-2025-10-20" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="ja-JP">日本語</a></li></ul></div><a href="https://github.com/quarka-org/docs.qazero.com" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="ダークモードを切り替える(現在はライトモード)" aria-label="ダークモードを切り替える(現在はライトモード)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="先頭へ戻る" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="ドキュメントのサイドバー" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/ja/docs/developer-manual/introduction">Developer Manual</a><button aria-label="&#x27;Developer Manual&#x27;の目次を隠す" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ja/docs/developer-manual/introduction">はじめに</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ja/docs/developer-manual/get-started-with-ai">AI と使いはじめる</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/ja/docs/developer-manual/concepts/">Concepts</a><button aria-label="&#x27;Concepts&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ja/docs/developer-manual/architecture">Architecture</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" tabindex="0" href="/ja/docs/developer-manual/api/">API Reference</a><button aria-label="&#x27;API Reference&#x27;の目次を隠す" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ja/docs/developer-manual/api/">QA  ZERO API</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" tabindex="0" href="/ja/docs/developer-manual/api/2025-10-20/">Version 2025-10-20</a><button aria-label="&#x27;Version 2025-10-20&#x27;の目次を隠す" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/ja/docs/developer-manual/api/2025-10-20/materials/">Materials</a><button aria-label="&#x27;Materials&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/ja/docs/developer-manual/api/2025-10-20/reference/">API Reference</a><button aria-label="&#x27;API Reference&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/ja/docs/developer-manual/api/2025-10-20/ai">AI Spec</a><button aria-label="&#x27;AI Spec&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/ja/docs/developer-manual/api/2025-10-20/changelog-2025-10-20">アップデート履歴</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ja/docs/developer-manual/api/api-compatibility">API 互換性</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ja/docs/developer-manual/api/VERSION_MANAGEMENT">API ドキュメントのバージョン管理</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ja/docs/developer-manual/api/RELEASE_UPDATE_GUIDE">バージョンリリース時のドキュメント更新ガイド</a></li></ul></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="パンくずリストのナビゲーション"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="ホームページ" class="breadcrumbs__link" href="/ja/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/ja/docs/developer-manual/introduction"><span itemprop="name">Developer Manual</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/ja/docs/developer-manual/api/"><span itemprop="name">API Reference</span></a><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/ja/docs/developer-manual/api/2025-10-20/"><span itemprop="name">Version 2025-10-20</span></a><meta itemprop="position" content="3"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">アップデート履歴</span><meta itemprop="position" content="4"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">このページの見出し</button></div><div class="theme-doc-markdown markdown"><header><h1>アップデート履歴 (2025-10-20)</h1></header>
<p>これは API バージョン <code>2025-10-20</code> の <strong>アップデート履歴</strong> です。バージョンごとに 1 つのリビングドキュメントを持ち、新しいエントリーを最上部に追加していきます。各エントリーには、プラグインが <code>/guide</code> レスポンスで返す <code>api_update</code> の日付をタグ付けしています。上から下へ読むことで、初回リリース以降の API の成長を追うことができ、最新エントリーをお使いのサーバーの <code>api_update</code> と突き合わせれば、実際にどの機能が利用可能かを把握できます。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2026-04-14--api_update-2026-04-14--開発者マニュアル再構成--features_detail--since">2026-04-14 — <code>api_update: 2026-04-14</code> — 開発者マニュアル再構成 + <code>features_detail</code> + <code>since</code><a href="#2026-04-14--api_update-2026-04-14--開発者マニュアル再構成--features_detail--since" class="hash-link" aria-label="2026-04-14--api_update-2026-04-14--開発者マニュアル再構成--features_detail--since への直接リンク" title="2026-04-14--api_update-2026-04-14--開発者マニュアル再構成--features_detail--since への直接リンク">​</a></h3>
<p><strong>追加:</strong></p>
<ul>
<li>✅ <strong><code>/guide</code> が <code>features_detail</code> を返すように</strong> — 機能名をキーとする、エントリごとに <code>{ enabled, since }</code> 形式を持つリッチなマップ。既存のフラットな <code>features</code> マップも射影として保持されているので、古いクライアントはそのまま動きます。新しい AI クライアントは <code>features_detail</code> を優先し、各機能の <code>since</code> をサーバーの <code>api_update</code> と比較して可用性を判定してください。</li>
<li>✅ <strong><code>qal-validation.yaml</code> の機能ごとの <code>since</code></strong> — 検証マニフェストの <code>features:</code> 下の各エントリに、<code>enabled: true</code> のとき <code>since: YYYY-MM-DD</code> タグが付きました。<code>/guide</code> エンドポイントはここから射影しています。</li>
<li>✅ <strong><code>materials-manifest.yaml</code> のトップレベル <code>version</code> / <code>update</code></strong> — と、個別のマテリアル・フィールドへのオプショナルな <code>since:</code> タグ。純粋な追加で、既存の消費者には影響しません。</li>
<li>✅ <strong>新しい <code>ai/</code> サブディレクトリ</strong> を <code>developer-manual/api/2025-10-20/</code> 以下に追加。簡潔な AI 向け指示 (<code>README.md</code>) と2本の機械可読 YAML 仕様書 (<code>materials.yaml</code>, <code>qal-validation.yaml</code>) を含みます。<code>/guide</code> エンドポイントはレガシーなフラット markdown の代わりにこのサブディレクトリを配信するようになったので、MCP / LLM クライアントは必要な内容だけを受け取ります — 人間向けの冗長な散文は含まれません。</li>
</ul>
<p><strong>変更:</strong></p>
<ul>
<li>🔄 <strong>開発者マニュアルの再編成</strong>。<code>concepts/</code>, <code>materials/</code>, <code>reference/</code>, <code>ai/</code> のサブディレクトリに再構成しました。トップレベルの入口は、従来の curl 先行のクイックスタートではなく <strong>「AI と使いはじめる」</strong> という枠組みになりました。レガシーなフラットファイル (<code>qal.md</code>, <code>qal-validation.md</code>, <code>materials.md</code>, <code>endpoints.md</code>) はこの構造に置き換わる形で削除されました。</li>
<li>🔄 各マテリアルは手作りの <strong>サンプル表</strong> つきの専用ページを持つようになり、データの粒度が一目で分かります。サンプル表は3つの ID カラム (<code>page_id</code>, <code>session_id</code>, <code>pv_id</code>) だけを表示します — ID の全集合とスキーマは <code>ai/materials.yaml</code> が正本です。</li>
<li>🔄 <strong><code>/guide</code> のドキュメントコンテンツは AI 向けに最適化されました。</strong> 以前このエンドポイントは人間向けの markdown ファイル4つ (<code>index.md</code>, <code>endpoints.md</code>, <code>materials.md</code>, <code>qal.md</code>) を fetch していましたが、今は簡潔な <code>README.md</code> と2本の YAML 仕様書を fetch します。人間向けのページは引き続き docs.qazero.com に残しています。</li>
</ul>
<p><strong>このアップデートが非破壊である理由:</strong></p>
<ul>
<li>レガシーなフラット <code>features</code> マップは <code>/guide</code> レスポンスで変わらず保持されています。</li>
<li><code>version</code>, <code>api_update</code>, <code>features</code>, <code>sites</code>, あるいは <code>documentation.sections</code> の存在を読んでいる既存クライアントコードはそのまま動きます。<code>documentation.sections</code> の <em>内容</em> は変わりましたが、(AI クライアントのように) pass-through として扱っているクライアントには影響ありません。</li>
<li>QAL クエリの形は何も変わっていません。既存のマテリアルやカラムが削除・リネームされたものはありません。</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2026-04-13--api_update-2026-04-13--documentation-v120">2026-04-13 — <code>api_update: 2026-04-13</code> — Documentation v1.2.0<a href="#2026-04-13--api_update-2026-04-13--documentation-v120" class="hash-link" aria-label="2026-04-13--api_update-2026-04-13--documentation-v120 への直接リンク" title="2026-04-13--api_update-2026-04-13--documentation-v120 への直接リンク">​</a></h3>
<p><strong>追加:</strong></p>
<ul>
<li>✅ <strong>QAL <code>make.sort</code></strong> — ビュー単位の行ソートとトップ N 抽出。<code>make</code> 内のビューに <code>sort: { by, order, top }</code> を置くことで、<code>filter</code> / <code>join</code> / <code>keep</code> / <code>calc</code> の後にそのビューの出力をソートします。<code>by</code> は修飾あり（<code>allpv.url</code>）でも修飾なし（<code>pageviews</code>）でも指定でき、<code>order</code> は <code>asc</code> / <code>desc</code>、<code>top</code> は省略可能な行数キャップです。<a href="/ja/docs/developer-manual/concepts/what-is-qal">QAL とは何か?</a> コンセプトページと、正本の <a href="/ja/assets/files/qal-validation-c835d35d17321972c8515aa12a4196f4.yaml" target="_blank"><code>qal-validation.yaml</code></a> を参照。</li>
<li>✅ 本アップデートを導入したサーバーでは <code>/guide</code> の <code>features.sort</code> が <code>true</code> を返すようになりました。クライアントは機能の可用性をハードコードせず、この値を参照して検出してください。</li>
</ul>
<p><strong>訂正:</strong></p>
<ul>
<li>🔧 ソートは意図的に <strong>ビュー単位であり、<code>result</code> 単位ではありません</strong>。<code>result.sort</code> キーは存在しません。1 つの QAL クエリで複数のチェインされたビューを要求できる以上、各ビューが自分の順序を所有するのが自然です。</li>
<li>🔧 本日時点の <code>result</code> ホワイトリストはちょうど <code>use</code> / <code>limit</code> / <code>count_only</code> です。<code>result.sample</code> / <code>result.include_count</code> / <code>result.return</code> は <strong>現在受理されません</strong>（以前は「バリデーターは受理するが no-op」と記載していましたが、その記述は廃止されました）。</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2026-04-11--api_update-2026-04-11--documentation-v112">2026-04-11 — <code>api_update: 2026-04-11</code> — Documentation v1.1.2<a href="#2026-04-11--api_update-2026-04-11--documentation-v112" class="hash-link" aria-label="2026-04-11--api_update-2026-04-11--documentation-v112 への直接リンク" title="2026-04-11--api_update-2026-04-11--documentation-v112 への直接リンク">​</a></h3>
<p><strong>ランタイム:</strong></p>
<ul>
<li>✅ <code>/guide</code> が <code>api_update</code> フィールドと、<code>filter</code>、<code>join</code>、<code>calc</code>、<code>view_chaining</code>、<code>sort</code>、<code>sample</code>、<code>include_count</code>、<code>return_file</code>、<code>return_csv</code>、<code>return_parquet</code> をキーとする <code>features</code> マップを返すようになりました。これが実行時状態の正本であり、クライアント（AI エージェントを含む）は機能の可用性をハードコードせず、<code>features</code> を参照してください。</li>
<li>✅ プラグイン定数 <code>QAHM_API_VERSION</code> と <code>QAHM_API_UPDATE</code> を導入し、これらを使って guide レスポンスを生成するようになりました。</li>
</ul>
<p><strong>訂正（ドキュメントのみ。v1.1.1 から持ち越し）:</strong></p>
<ul>
<li>🔧 <code>result.sort</code> は <code>E_RESULT_FORBIDDEN_KEY</code> として拒否されます。<code>result.sample</code> / <code>result.include_count</code> はバリデーションを通過しますが no-op です。サンプル、機能表、バリデーションマニフェストは前リビジョンで更新済みで、引き続きその内容が正です。</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2026-04-10--api_update-2026-04-10--documentation-v110">2026-04-10 — <code>api_update: 2026-04-10</code> — Documentation v1.1.0<a href="#2026-04-10--api_update-2026-04-10--documentation-v110" class="hash-link" aria-label="2026-04-10--api_update-2026-04-10--documentation-v110 への直接リンク" title="2026-04-10--api_update-2026-04-10--documentation-v110 への直接リンク">​</a></h3>
<p><strong>追加:</strong></p>
<ul>
<li>✅ QAL <code>filter</code>（フラット形式、<code>eq</code>/<code>neq</code>/<code>gt</code>/<code>gte</code>/<code>lt</code>/<code>lte</code>/<code>in</code>/<code>contains</code>/<code>prefix</code>/<code>between</code>）</li>
<li>✅ QAL <code>join</code>（ビューごとに 1 つの等結合（equi-join）、id カラムのみ）</li>
<li>✅ QAL <code>calc</code> 集計（ホワイトリスト関数: <code>COUNT</code>、<code>COUNTUNIQUE</code>、<code>SUM</code>、<code>AVERAGE</code>、<code>MIN</code>、<code>MAX</code>）</li>
<li>✅ ビューチェイニング — <code>from</code> で同じ <code>make</code> ブロック内で先に定義されたビューを参照可能</li>
<li>✅ M<!-- -->:N<!-- --> 結合のフィルター必須化（<code>E_JOIN_FILTER_REQUIRED</code>）をドキュメント化</li>
<li>✅ 新しいマテリアル: <code>goal_1</code>..<code>goal_N</code>、<code>ga4_age_gender</code>、<code>ga4_country</code>、<code>ga4_region</code>、<code>page_version</code>、<code>click_event</code>、<code>datalayer_event</code>、<code>events.{name}</code></li>
<li>✅ <code>allpv</code> の行動カラム（<code>depth_position</code>、<code>deep_read</code>、<code>stop_max_sec</code>、<code>stop_max_pos</code>、<code>exit_pos</code>、<code>is_submit</code>、<code>dead_click_image_count</code>、<code>irritation_click_count</code>、<code>scroll_back_count</code>、<code>content_skip_count</code>、<code>exploration_count</code>）</li>
<li>✅ <code>allpv</code> のページタイプ判定フラグ（<code>is_article</code>、<code>is_product</code>、<code>is_form</code>、...）および仮想ゴールカラム（<code>is_goal_1</code>..<code>is_goal_10</code>）</li>
<li>✅ <code>gsc</code> のカラム DB スキーマ（<code>clicks</code>、<code>impressions</code>、<code>position_x100</code>）と仮想カラム <code>ctr</code>、<code>position</code>、<code>position_weighted</code></li>
</ul>
<p><strong>変更:</strong></p>
<ul>
<li>🔄 QAL バリデーションマニフェストを現行の実行時ルール（filter/join/calc 機能を有効化）に合わせて整合</li>
<li>🔄 マテリアルリファレンスを再構成し、<code>/guide</code> 由来の全マテリアルをカタログ化</li>
</ul>
<p>これらの機能は 2026 年 4 月までに qa-labo にマージされた成果を反映しています。何が作られたか、なぜ作られたかの背景は <a href="/ja/blog">Developer Blog</a> をご覧ください。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2025-10-06---documentation-v100">2025-10-06 - Documentation v1.0.0<a href="#2025-10-06---documentation-v100" class="hash-link" aria-label="2025-10-06 - Documentation v1.0.0 への直接リンク" title="2025-10-06 - Documentation v1.0.0 への直接リンク">​</a></h3>
<p><strong>追加:</strong></p>
<ul>
<li>✅ すべての QAL クエリで <code>tracking_id</code> フィールドを必須化</li>
<li>✅ <code>/guide</code> エンドポイントが包括的なサーバー情報を返すように</li>
<li>✅ <code>/guide</code> レスポンスに <code>plugin_version</code> フィールドを追加</li>
<li>✅ <code>/guide</code> レスポンスにサイト固有のマテリアルとゴールを追加</li>
<li>✅ システム上限情報を追加</li>
<li>✅ 互換性マトリクスのドキュメントを追加</li>
</ul>
<p><strong>削除:</strong></p>
<ul>
<li>❌ <code>/materials</code> エンドポイント（<code>/guide</code> に置き換え）</li>
<li>❌ <code>allpv</code> マテリアルからゴール関連フィールドを削除</li>
<li>❌ 複数の廃止予定フィールド: <code>session_id</code>、<code>tracking_domain</code>、<code>path_prefix</code>、<code>utm_content</code>、<code>utm_term</code>、<code>version_id</code></li>
</ul>
<p><strong>変更:</strong></p>
<ul>
<li>🔄 <code>country</code> → <code>country_code</code>（ISO 3166-1 alpha-2）</li>
<li>🔄 QAL のバージョン指定をクエリボディから URL パラメーターに移動</li>
</ul>
<p><strong>プラグインバージョン:</strong></p>
<ul>
<li>🔌 QA Platform Plugin 3.0.0.0+ が必要</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2025-10-20---初回リリース">2025-10-20 - 初回リリース<a href="#2025-10-20---初回リリース" class="hash-link" aria-label="2025-10-20 - 初回リリース への直接リンク" title="2025-10-20 - 初回リリース への直接リンク">​</a></h3>
<p><strong>リリース内容:</strong></p>
<ul>
<li><code>from</code> と <code>keep</code> 操作を備えた基本的な QAL</li>
<li>2 つのマテリアル: <code>allpv</code> と <code>gsc</code></li>
<li>シンプルな result オプション: <code>limit</code> と <code>count_only</code></li>
</ul></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="ドキュメントページ"><a class="pagination-nav__link pagination-nav__link--prev" href="/ja/docs/developer-manual/api/2025-10-20/ai"><div class="pagination-nav__sublabel">前へ</div><div class="pagination-nav__label">AI Instructions (README)</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/ja/docs/developer-manual/api/api-compatibility"><div class="pagination-nav__sublabel">次へ</div><div class="pagination-nav__label">API 互換性</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#2026-04-14--api_update-2026-04-14--開発者マニュアル再構成--features_detail--since" class="table-of-contents__link toc-highlight">2026-04-14 — <code>api_update: 2026-04-14</code> — 開発者マニュアル再構成 + <code>features_detail</code> + <code>since</code></a></li><li><a href="#2026-04-13--api_update-2026-04-13--documentation-v120" class="table-of-contents__link toc-highlight">2026-04-13 — <code>api_update: 2026-04-13</code> — Documentation v1.2.0</a></li><li><a href="#2026-04-11--api_update-2026-04-11--documentation-v112" class="table-of-contents__link toc-highlight">2026-04-11 — <code>api_update: 2026-04-11</code> — Documentation v1.1.2</a></li><li><a href="#2026-04-10--api_update-2026-04-10--documentation-v110" class="table-of-contents__link toc-highlight">2026-04-10 — <code>api_update: 2026-04-10</code> — Documentation v1.1.0</a></li><li><a href="#2025-10-06---documentation-v100" class="table-of-contents__link toc-highlight">2025-10-06 - Documentation v1.0.0</a></li><li><a href="#2025-10-20---初回リリース" class="table-of-contents__link toc-highlight">2025-10-20 - 初回リリース</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Documentation</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/ja/docs/user-manual/introduction">User Manual</a></li><li class="footer__item"><a class="footer__link-item" href="/ja/docs/developer-manual/introduction">Developer Manual</a></li><li class="footer__item"><a class="footer__link-item" href="/ja/docs/release-notes/v3x">Release Notes</a></li><li class="footer__item"><a class="footer__link-item" href="/ja/docs/faq/general">FAQ</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/quarka-org/docs.qazero.com/issues" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub Issues<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://wordpress.org/plugins/" target="_blank" rel="noopener noreferrer" class="footer__link-item">WordPress.org<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/ja/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/quarka-org/docs.qazero.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 QA ZERO. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>