<!doctype html>
<html lang="en-US" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-user-manual/troubleshooting/recording-issues" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Recording Issues | Welcome to the Official QA ZERO Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.qazero.com/img/qazero-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://docs.qazero.com/img/qazero-social-card.jpg"><meta data-rh="true" property="og:url" content="https://docs.qazero.com/docs/user-manual/troubleshooting/recording-issues"><meta data-rh="true" property="og:locale" content="en_US"><meta data-rh="true" property="og:locale:alternate" content="ja_JP"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="keywords" content="QA ZERO, WordPress, analytics, heatmap, documentation"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Recording Issues | Welcome to the Official QA ZERO Documentation"><meta data-rh="true" name="description" content="If QA ZERO isn&#x27;t recording visitor data correctly, this guide will help you identify and resolve common issues."><meta data-rh="true" property="og:description" content="If QA ZERO isn&#x27;t recording visitor data correctly, this guide will help you identify and resolve common issues."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.qazero.com/docs/user-manual/troubleshooting/recording-issues"><link data-rh="true" rel="alternate" href="https://docs.qazero.com/docs/user-manual/troubleshooting/recording-issues" hreflang="en-US"><link data-rh="true" rel="alternate" href="https://docs.qazero.com/ja/docs/user-manual/troubleshooting/recording-issues" hreflang="ja-JP"><link data-rh="true" rel="alternate" href="https://docs.qazero.com/docs/user-manual/troubleshooting/recording-issues" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Welcome to the Official QA ZERO Documentation RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Welcome to the Official QA ZERO Documentation Atom Feed">





<noscript class="gtm-noscript">
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TSMMZM4X" height="0" width="0" style="display:none;visibility:hidden"></iframe>
      </noscript>
<script src="https://www.googletagmanager.com/gtm.js?id=GTM-TSMMZM4X" async></script><link rel="stylesheet" href="/assets/css/styles.0baa4ee5.css">
<script src="/assets/js/runtime~main.cc388281.js" defer="defer"></script>
<script src="/assets/js/main.53d46d8f.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();null!==e?t(e):window.matchMedia("(prefers-color-scheme: dark)").matches?t("dark"):(window.matchMedia("(prefers-color-scheme: light)").matches,t("light"))}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="QA ZERO Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="QA ZERO Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">QA ZERO Documentation</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/user-manual/introduction">User Manual</a><a class="navbar__item navbar__link" href="/docs/developer-manual/introduction">Developer Manual</a><a class="navbar__item navbar__link" href="/docs/release-notes/v3x">Release Notes</a><a class="navbar__item navbar__link" href="/docs/faq/general">FAQ</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/docs/user-manual/troubleshooting/recording-issues" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en-US">English</a></li><li><a href="/ja/docs/user-manual/troubleshooting/recording-issues" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="ja-JP">日本語</a></li></ul></div><a href="https://github.com/quarka-org/docs.qazero.com" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/user-manual/introduction">User Manual</a><button aria-label="Collapse sidebar category &#x27;User Manual&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/user-manual/introduction">Introduction</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/user-manual/start-guide/installation">🧭 Start Guide</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/user-manual/screens-operations/overview">🔍 Using QA ZERO</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/user-manual/site-environment/plugin-compatibility">⚙ Site Environment Adjustments</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/docs/user-manual/troubleshooting/recording-issues">🛠 Troubleshooting</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/user-manual/troubleshooting/recording-issues">Recording Issues</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/user-manual/troubleshooting/data-loss">Data Loss Issues</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/user-manual/troubleshooting/license-errors">License Errors</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/user-manual/premium-license/free-vs-premium">🔐 Premium Version and License</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/user-manual/deployment/server-overview">🚀 Deployment</a></div></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/user-manual/introduction"><span itemprop="name">User Manual</span></a><meta itemprop="position" content="1"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">🛠 Troubleshooting</span><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Recording Issues</span><meta itemprop="position" content="3"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Troubleshooting Recording Issues</h1></header>
<p>If QA ZERO isn&#x27;t recording visitor data correctly, this guide will help you identify and resolve common issues.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="common-recording-issues">Common Recording Issues<a href="#common-recording-issues" class="hash-link" aria-label="Direct link to Common Recording Issues" title="Direct link to Common Recording Issues">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="no-data-being-recorded">No Data Being Recorded<a href="#no-data-being-recorded" class="hash-link" aria-label="Direct link to No Data Being Recorded" title="Direct link to No Data Being Recorded">​</a></h3>
<p>If you&#x27;re not seeing any data in your QA ZERO dashboard:</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="verify-tracking-is-enabled">Verify Tracking is Enabled<a href="#verify-tracking-is-enabled" class="hash-link" aria-label="Direct link to Verify Tracking is Enabled" title="Direct link to Verify Tracking is Enabled">​</a></h4>
<ol>
<li>Navigate to <strong>QA ZERO &gt; Settings</strong></li>
<li>Select the <strong>Site Management</strong> tab</li>
<li>Ensure tracking options are enabled</li>
<li>Save changes if needed</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="check-script-installation">Check Script Installation<a href="#check-script-installation" class="hash-link" aria-label="Direct link to Check Script Installation" title="Direct link to Check Script Installation">​</a></h4>
<ol>
<li>Visit your website in an incognito/private browsing window</li>
<li>Right-click and select &quot;View Page Source&quot;</li>
<li>Search for &quot;qa-zero&quot; in the source code</li>
<li>Verify the tracking script is present in the <code>&lt;head&gt;</code> or before the closing <code>&lt;/body&gt;</code> tag</li>
</ol>
<p><img decoding="async" loading="lazy" alt="Tracking Script in Page Source" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAASwAAADICAIAAAB6uFULAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAB3RJTUUH4AkZCyAV7NAHJQAAAChJREFUeNrtwTEBAAAAwqD1T20ND6AAAAAAAAAAAAAAAAAAAAAAAL4NILAAAVdOsZIAAAAASUVORK5CYII=" width="300" height="200" class="img_ev3q"></p>
<p>If the script is missing:</p>
<ol>
<li>Navigate to <strong>QA ZERO &gt; Tag</strong></li>
<li>Verify that the tracking code is properly installed</li>
<li>If using a caching plugin, clear your cache</li>
<li>Check your site again</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="check-for-javascript-errors">Check for JavaScript Errors<a href="#check-for-javascript-errors" class="hash-link" aria-label="Direct link to Check for JavaScript Errors" title="Direct link to Check for JavaScript Errors">​</a></h4>
<ol>
<li>Open your website in Chrome or Firefox</li>
<li>Open the browser&#x27;s developer tools (F12 or right-click &gt; Inspect)</li>
<li>Go to the Console tab</li>
<li>Look for any errors related to QA ZERO</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="partial-data-recording">Partial Data Recording<a href="#partial-data-recording" class="hash-link" aria-label="Direct link to Partial Data Recording" title="Direct link to Partial Data Recording">​</a></h3>
<p>If some data is being recorded but not all:</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="check-tracking-configuration">Check Tracking Configuration<a href="#check-tracking-configuration" class="hash-link" aria-label="Direct link to Check Tracking Configuration" title="Direct link to Check Tracking Configuration">​</a></h4>
<ol>
<li>Navigate to <strong>QA ZERO &gt; Settings</strong></li>
<li>Select the <strong>Site Management</strong> tab</li>
<li>Verify that all desired tracking options are enabled</li>
<li>Save changes if needed</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="check-site-configuration">Check Site Configuration<a href="#check-site-configuration" class="hash-link" aria-label="Direct link to Check Site Configuration" title="Direct link to Check Site Configuration">​</a></h4>
<ol>
<li>Navigate to <strong>QA ZERO &gt; Settings</strong></li>
<li>Review the settings in all tabs to ensure proper configuration</li>
<li>Make sure your site type and attributes are correctly set</li>
<li>Save changes if needed</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="heatmap-not-displaying-correctly">Heatmap Not Displaying Correctly<a href="#heatmap-not-displaying-correctly" class="hash-link" aria-label="Direct link to Heatmap Not Displaying Correctly" title="Direct link to Heatmap Not Displaying Correctly">​</a></h3>
<p>If heatmaps are not displaying correctly on your pages:</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="check-page-compatibility">Check Page Compatibility<a href="#check-page-compatibility" class="hash-link" aria-label="Direct link to Check Page Compatibility" title="Direct link to Check Page Compatibility">​</a></h4>
<ol>
<li>Navigate to <strong>QA ZERO &gt; Behavior</strong></li>
<li>Select the page with the problematic heatmap</li>
<li>Check if the page content has changed significantly since data collection</li>
<li>If needed, clear old data and collect new heatmap data</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="adjust-browser-view">Adjust Browser View<a href="#adjust-browser-view" class="hash-link" aria-label="Direct link to Adjust Browser View" title="Direct link to Adjust Browser View">​</a></h4>
<ol>
<li>Navigate to <strong>QA ZERO &gt; Behavior</strong></li>
<li>Select the page with the problematic heatmap</li>
<li>Try switching between device views (desktop, tablet, mobile)</li>
<li>Check if the heatmap displays correctly in different views</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="browser-specific-issues">Browser-Specific Issues<a href="#browser-specific-issues" class="hash-link" aria-label="Direct link to Browser-Specific Issues" title="Direct link to Browser-Specific Issues">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="chrome">Chrome<a href="#chrome" class="hash-link" aria-label="Direct link to Chrome" title="Direct link to Chrome">​</a></h3>
<p>If recording issues occur specifically in Chrome:</p>
<ol>
<li>Check if any ad blockers or privacy extensions are installed</li>
<li>Verify that third-party cookies are allowed</li>
<li>Try disabling any content blocking features</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="safari">Safari<a href="#safari" class="hash-link" aria-label="Direct link to Safari" title="Direct link to Safari">​</a></h3>
<p>Safari&#x27;s Intelligent Tracking Prevention (ITP) can affect analytics:</p>
<ol>
<li>QA ZERO is designed to work with Safari&#x27;s privacy features</li>
<li>No special configuration is typically needed</li>
<li>If issues persist, check for browser-specific console errors</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="firefox">Firefox<a href="#firefox" class="hash-link" aria-label="Direct link to Firefox" title="Direct link to Firefox">​</a></h3>
<p>If recording issues occur specifically in Firefox:</p>
<ol>
<li>Check if Enhanced Tracking Protection is blocking QA ZERO</li>
<li>QA ZERO is designed to work with Firefox&#x27;s privacy features</li>
<li>If issues persist, check for browser-specific console errors</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="plugin-conflict-resolution">Plugin Conflict Resolution<a href="#plugin-conflict-resolution" class="hash-link" aria-label="Direct link to Plugin Conflict Resolution" title="Direct link to Plugin Conflict Resolution">​</a></h2>
<p>If you suspect a plugin conflict:</p>
<ol>
<li>Temporarily deactivate other plugins one by one</li>
<li>After each deactivation, check if QA ZERO recording works</li>
<li>If you identify a conflicting plugin, check the <a href="/docs/user-manual/site-environment/plugin-compatibility">Plugin Compatibility</a> section for specific guidance</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="server-configuration-issues">Server Configuration Issues<a href="#server-configuration-issues" class="hash-link" aria-label="Direct link to Server Configuration Issues" title="Direct link to Server Configuration Issues">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="php-settings">PHP Settings<a href="#php-settings" class="hash-link" aria-label="Direct link to PHP Settings" title="Direct link to PHP Settings">​</a></h3>
<p>Ensure your server meets these requirements:</p>
<ul>
<li>PHP 5.6 or higher</li>
<li>Memory limit: 64MB or higher</li>
<li>Max execution time: 30 seconds or higher</li>
<li>POST max size: 8MB or higher</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="wordpress-configuration">WordPress Configuration<a href="#wordpress-configuration" class="hash-link" aria-label="Direct link to WordPress Configuration" title="Direct link to WordPress Configuration">​</a></h3>
<p>Check these WordPress settings:</p>
<ol>
<li>Ensure WordPress address (URL) and Site address (URL) are correctly set in Settings &gt; General</li>
<li>Verify that permalink settings are configured and working</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="advanced-troubleshooting">Advanced Troubleshooting<a href="#advanced-troubleshooting" class="hash-link" aria-label="Direct link to Advanced Troubleshooting" title="Direct link to Advanced Troubleshooting">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="manual-script-verification">Manual Script Verification<a href="#manual-script-verification" class="hash-link" aria-label="Direct link to Manual Script Verification" title="Direct link to Manual Script Verification">​</a></h3>
<p>Add this code to your theme&#x27;s header.php file (before the closing <code>&lt;/head&gt;</code> tag) to force the tracking script:</p>
<div class="language-php codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-php codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token delimiter important">&lt;?php</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">if</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">(</span><span class="token function" style="color:#d73a49">function_exists</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string single-quoted-string" style="color:#e3116c">&#x27;qahm_zero_print_tracking_code&#x27;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">qahm_zero_print_tracking_code</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"> </span><span class="token delimiter important">?&gt;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="database-verification">Database Verification<a href="#database-verification" class="hash-link" aria-label="Direct link to Database Verification" title="Direct link to Database Verification">​</a></h3>
<ol>
<li>Use a database management tool like phpMyAdmin</li>
<li>Check the WordPress database tables related to QA ZERO</li>
<li>Verify that the tables exist and contain data</li>
<li>If issues are found, consider reinstalling the plugin</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="getting-support">Getting Support<a href="#getting-support" class="hash-link" aria-label="Direct link to Getting Support" title="Direct link to Getting Support">​</a></h2>
<p>If you&#x27;ve tried the troubleshooting steps above and still have issues:</p>
<ol>
<li>Gather information about your system:<!-- -->
<ul>
<li>WordPress version</li>
<li>PHP version</li>
<li>Server environment</li>
<li>Browser and device information</li>
</ul>
</li>
<li>Contact QA ZERO support with:<!-- -->
<ul>
<li>Your system information</li>
<li>Description of the issue</li>
<li>Steps you&#x27;ve already taken to troubleshoot</li>
<li>Screenshots of any error messages</li>
</ul>
</li>
</ol></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/user-manual/site-environment/site-performance"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Site Performance</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/user-manual/troubleshooting/data-loss"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Data Loss Issues</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#common-recording-issues" class="table-of-contents__link toc-highlight">Common Recording Issues</a><ul><li><a href="#no-data-being-recorded" class="table-of-contents__link toc-highlight">No Data Being Recorded</a></li><li><a href="#partial-data-recording" class="table-of-contents__link toc-highlight">Partial Data Recording</a></li><li><a href="#heatmap-not-displaying-correctly" class="table-of-contents__link toc-highlight">Heatmap Not Displaying Correctly</a></li></ul></li><li><a href="#browser-specific-issues" class="table-of-contents__link toc-highlight">Browser-Specific Issues</a><ul><li><a href="#chrome" class="table-of-contents__link toc-highlight">Chrome</a></li><li><a href="#safari" class="table-of-contents__link toc-highlight">Safari</a></li><li><a href="#firefox" class="table-of-contents__link toc-highlight">Firefox</a></li></ul></li><li><a href="#plugin-conflict-resolution" class="table-of-contents__link toc-highlight">Plugin Conflict Resolution</a></li><li><a href="#server-configuration-issues" class="table-of-contents__link toc-highlight">Server Configuration Issues</a><ul><li><a href="#php-settings" class="table-of-contents__link toc-highlight">PHP Settings</a></li><li><a href="#wordpress-configuration" class="table-of-contents__link toc-highlight">WordPress Configuration</a></li></ul></li><li><a href="#advanced-troubleshooting" class="table-of-contents__link toc-highlight">Advanced Troubleshooting</a><ul><li><a href="#manual-script-verification" class="table-of-contents__link toc-highlight">Manual Script Verification</a></li><li><a href="#database-verification" class="table-of-contents__link toc-highlight">Database Verification</a></li></ul></li><li><a href="#getting-support" class="table-of-contents__link toc-highlight">Getting Support</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Documentation</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/user-manual/introduction">User Manual</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/developer-manual/introduction">Developer Manual</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/release-notes/v3x">Release Notes</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/faq/general">FAQ</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/quarka-org/docs.qazero.com/issues" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub Issues<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://wordpress.org/plugins/" target="_blank" rel="noopener noreferrer" class="footer__link-item">WordPress.org<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/quarka-org/docs.qazero.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 QA ZERO. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>